<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0514.1218                               -->
<workbook original-version='18.1' source-build='2023.3.6 (20233.24.0514.1218)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Player Selected Name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Luis Javier Suárez&quot;'>
        <calculation class='tableau' formula='&quot;Luis Javier Suárez&quot;' />
      </column>
      <column caption='Player Selected Age' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Big_5_23_24_Defensive_Actions)' inline='true' name='federated.1e03osj1oig7cf1ahv8we063s4bz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Big_5_23_24_Defensive_Actions' name='excel-direct.06t3x0f0lv3ain171djrl012uoy5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sparshbinjrajka/Downloads/Big_5_23_24_Defensive_Actions.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Big_5_23_24_Passing' name='excel-direct.16c8quc10jshki1f12lq40r3eq3u'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sparshbinjrajka/Downloads/Big_5_23_24_Passing.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Big_5_23_24_Possession' name='excel-direct.1ahno5l0wlrh811frryip0op0ses'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sparshbinjrajka/Downloads/Big_5_23_24_Possession.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Big_5_23_24_Standard' name='excel-direct.01gjhg10kav5531a6zkol15arke6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sparshbinjrajka/Downloads/Big_5_23_24_Standard.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Big_5_23_24_Misc' name='excel-direct.06zj5dp1bmd2yk14vg9x01rsmcfy'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sparshbinjrajka/Downloads/Big_5_23_24_Misc.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.06t3x0f0lv3ain171djrl012uoy5' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:W2967:no:A1:W2967:1' header='no' lost='0' outcome='1' processed='53933'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Pos' ordinal='2' />
              <column datatype='string' name='Squad' ordinal='3' />
              <column datatype='string' name='Comp' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='real' name='90s' ordinal='6' />
              <column datatype='integer' name='Tackles-Tkl' ordinal='7' />
              <column datatype='integer' name='Tackles-TklW' ordinal='8' />
              <column datatype='integer' name='Tackles-Def 3rd' ordinal='9' />
              <column datatype='integer' name='Tackles-Mid 3rd' ordinal='10' />
              <column datatype='integer' name='Tackles-Att 3rd' ordinal='11' />
              <column datatype='integer' name='Challenges-Tkl' ordinal='12' />
              <column datatype='integer' name='Challenges-Att' ordinal='13' />
              <column datatype='real' name='Challenges-Tkl%' ordinal='14' />
              <column datatype='integer' name='Challenges-Lost' ordinal='15' />
              <column datatype='integer' name='Blocks-Blocks' ordinal='16' />
              <column datatype='integer' name='Blocks-Sh' ordinal='17' />
              <column datatype='integer' name='Blocks-Pass' ordinal='18' />
              <column datatype='integer' name='Int' ordinal='19' />
              <column datatype='integer' name='Tkl+Int' ordinal='20' />
              <column datatype='integer' name='Clr' ordinal='21' />
              <column datatype='integer' name='Err' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.16c8quc10jshki1f12lq40r3eq3u' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AD2967:no:A1:AD2967:1' lost='0' outcome='1' processed='73876'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Pos' ordinal='2' />
              <column datatype='string' name='Squad' ordinal='3' />
              <column datatype='string' name='Comp' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='real' name='90s' ordinal='6' />
              <column datatype='integer' name='Total-Cmp' ordinal='7' />
              <column datatype='integer' name='Total-Att' ordinal='8' />
              <column datatype='real' name='Total-Cmp%' ordinal='9' />
              <column datatype='integer' name='Total-TotDist' ordinal='10' />
              <column datatype='integer' name='Total-PrgDist' ordinal='11' />
              <column datatype='integer' name='Short-Cmp' ordinal='12' />
              <column datatype='integer' name='Short-Att' ordinal='13' />
              <column datatype='real' name='Short-Cmp%' ordinal='14' />
              <column datatype='integer' name='Medium-Cmp' ordinal='15' />
              <column datatype='integer' name='Medium-Att' ordinal='16' />
              <column datatype='real' name='Medium-Cmp%' ordinal='17' />
              <column datatype='integer' name='Long-Cmp' ordinal='18' />
              <column datatype='integer' name='Long-Att' ordinal='19' />
              <column datatype='real' name='Long-Cmp%' ordinal='20' />
              <column datatype='integer' name='Ast' ordinal='21' />
              <column datatype='real' name='xAG' ordinal='22' />
              <column datatype='real' name='Expected-xA' ordinal='23' />
              <column datatype='real' name='Expected-A-xAG' ordinal='24' />
              <column datatype='integer' name='KP' ordinal='25' />
              <column datatype='integer' name='1/3' ordinal='26' />
              <column datatype='integer' name='PPA' ordinal='27' />
              <column datatype='integer' name='CrsPA' ordinal='28' />
              <column datatype='integer' name='PrgP' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ahno5l0wlrh811frryip0op0ses' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AC2967:no:A1:AC2967:1' lost='0' outcome='1' processed='70499'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Pos' ordinal='2' />
              <column datatype='string' name='Squad' ordinal='3' />
              <column datatype='string' name='Comp' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='real' name='90s' ordinal='6' />
              <column datatype='integer' name='Touches-Touches' ordinal='7' />
              <column datatype='integer' name='Touches-Def Pen' ordinal='8' />
              <column datatype='integer' name='Touches-Def 3rd' ordinal='9' />
              <column datatype='integer' name='Touches-Mid 3rd' ordinal='10' />
              <column datatype='integer' name='Touches-Att 3rd' ordinal='11' />
              <column datatype='integer' name='Touches-Att Pen' ordinal='12' />
              <column datatype='integer' name='Touches-Live' ordinal='13' />
              <column datatype='integer' name='Take-Ons-Att' ordinal='14' />
              <column datatype='integer' name='Take-Ons-Succ' ordinal='15' />
              <column datatype='real' name='Take-Ons-Succ%' ordinal='16' />
              <column datatype='integer' name='Take-Ons-Tkld' ordinal='17' />
              <column datatype='real' name='Take-Ons-Tkld%' ordinal='18' />
              <column datatype='integer' name='Carries-Carries' ordinal='19' />
              <column datatype='integer' name='Carries-TotDist' ordinal='20' />
              <column datatype='integer' name='Carries-PrgDist' ordinal='21' />
              <column datatype='integer' name='Carries-PrgC' ordinal='22' />
              <column datatype='integer' name='Carries-1/3' ordinal='23' />
              <column datatype='integer' name='Carries-CPA' ordinal='24' />
              <column datatype='integer' name='Carries-Mis' ordinal='25' />
              <column datatype='integer' name='Carries-Dis' ordinal='26' />
              <column datatype='integer' name='Receiving-Rec' ordinal='27' />
              <column datatype='integer' name='Receiving-PrgR' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.01gjhg10kav5531a6zkol15arke6' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AI2967:no:A1:AI2967:1' lost='0' outcome='1' processed='88509'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Pos' ordinal='2' />
              <column datatype='string' name='Squad' ordinal='3' />
              <column datatype='string' name='Comp' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='integer' name='Playing Time-MP' ordinal='6' />
              <column datatype='integer' name='Playing Time-Starts' ordinal='7' />
              <column datatype='integer' name='Playing Time-Min' ordinal='8' />
              <column datatype='real' name='Playing Time-90s' ordinal='9' />
              <column datatype='integer' name='Performance-Gls' ordinal='10' />
              <column datatype='integer' name='Performance-Ast' ordinal='11' />
              <column datatype='integer' name='Performance-G+A' ordinal='12' />
              <column datatype='integer' name='Performance-G-PK' ordinal='13' />
              <column datatype='integer' name='Performance-PK' ordinal='14' />
              <column datatype='integer' name='Performance-PKatt' ordinal='15' />
              <column datatype='integer' name='Performance-CrdY' ordinal='16' />
              <column datatype='integer' name='Performance-CrdR' ordinal='17' />
              <column datatype='real' name='Expected-xG' ordinal='18' />
              <column datatype='real' name='Expected-npxG' ordinal='19' />
              <column datatype='real' name='Expected-xAG' ordinal='20' />
              <column datatype='real' name='Expected-npxG+xAG' ordinal='21' />
              <column datatype='integer' name='Progression-PrgC' ordinal='22' />
              <column datatype='integer' name='Progression-PrgP' ordinal='23' />
              <column datatype='integer' name='Progression-PrgR' ordinal='24' />
              <column datatype='real' name='Per 90 Minutes-Gls' ordinal='25' />
              <column datatype='real' name='Per 90 Minutes-Ast' ordinal='26' />
              <column datatype='real' name='Per 90 Minutes-G+A' ordinal='27' />
              <column datatype='real' name='Per 90 Minutes-G-PK' ordinal='28' />
              <column datatype='real' name='Per 90 Minutes-G+A-PK' ordinal='29' />
              <column datatype='real' name='Per 90 Minutes-xG' ordinal='30' />
              <column datatype='real' name='Per 90 Minutes-xAG' ordinal='31' />
              <column datatype='real' name='Per 90 Minutes-xG+xAG' ordinal='32' />
              <column datatype='real' name='Per 90 Minutes-npxG' ordinal='33' />
              <column datatype='real' name='Per 90 Minutes-npxG+xAG' ordinal='34' />
            </columns>
          </relation>
          <relation connection='excel-direct.06zj5dp1bmd2yk14vg9x01rsmcfy' name='Sheet14' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:W2853:no:A1:W2853:1' lost='0' outcome='1' processed='53934'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Pos' ordinal='2' />
              <column datatype='string' name='Squad' ordinal='3' />
              <column datatype='string' name='Comp' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='real' name='90s' ordinal='6' />
              <column datatype='integer' name='Performance-CrdY' ordinal='7' />
              <column datatype='integer' name='Performance-CrdR' ordinal='8' />
              <column datatype='integer' name='Performance-2CrdY' ordinal='9' />
              <column datatype='integer' name='Performance-Fls' ordinal='10' />
              <column datatype='integer' name='Performance-Fld' ordinal='11' />
              <column datatype='integer' name='Performance-Off' ordinal='12' />
              <column datatype='integer' name='Performance-Crs' ordinal='13' />
              <column datatype='integer' name='Performance-Int' ordinal='14' />
              <column datatype='integer' name='Performance-TklW' ordinal='15' />
              <column datatype='integer' name='Performance-PKwon' ordinal='16' />
              <column datatype='integer' name='Performance-PKcon' ordinal='17' />
              <column datatype='integer' name='Performance-OG' ordinal='18' />
              <column datatype='integer' name='Performance-Recov' ordinal='19' />
              <column datatype='integer' name='Aerial Duels-Won' ordinal='20' />
              <column datatype='integer' name='Aerial Duels-Lost' ordinal='21' />
              <column datatype='real' name='Aerial Duels-Won%' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles-Tkl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles-TklW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles-Def 3rd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles-Mid 3rd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles-Att 3rd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Challenges-Tkl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Challenges-Att]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Challenges-Tkl%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Challenges-Lost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks-Blocks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks-Sh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks-Pass]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl+Int]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Err]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Cmp]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Att]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Cmp%]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-TotDist]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-PrgDist]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short-Cmp]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short-Att]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short-Cmp%]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium-Cmp]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium-Att]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium-Cmp%]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Cmp]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Att]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Cmp%]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAG]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-xA]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-A-xAG]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KP]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/3]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrsPA]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgP]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches-Touches]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches-Def Pen]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches-Def 3rd]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches-Mid 3rd]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches-Att 3rd]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches-Att Pen]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches-Live]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Take-Ons-Att]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Take-Ons-Succ]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Take-Ons-Succ%]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Take-Ons-Tkld]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Take-Ons-Tkld%]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries-Carries]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries-TotDist]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries-PrgDist]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries-PrgC]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries-1/3]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries-CPA]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries-Mis]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries-Dis]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving-Rec]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving-PrgR]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time-MP]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time-Starts]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time-Min]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time-90s]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-Gls]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-Ast]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-G+A]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-G-PK]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-PK]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-PKatt]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-CrdY]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-CrdR]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-xG]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-npxG]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-xAG]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-npxG+xAG]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progression-PrgC]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progression-PrgP]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progression-PrgR]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-Gls]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-Ast]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-G+A]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-G-PK]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-G+A-PK]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-xG]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-xAG]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-xG+xAG]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-npxG]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-npxG+xAG]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-CrdY (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-CrdR (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-2CrdY]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-Fls]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-Fld]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-Off]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-Crs]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-Int]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-TklW]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-PKwon]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-PKcon]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-OG]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-Recov]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial Duels-Won]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial Duels-Lost]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial Duels-Won%]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Matches Played' datatype='real' name='[90s]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Blocks + Clr Per 90' datatype='real' name='[Calculation_3518507625244471299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Blocks-Blocks]+[Clr]) / SUM([90s])' />
      </column>
      <column caption='Player Highlight' datatype='boolean' name='[Calculation_3518507625837957124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1] AND [Age] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Tkl + Int Per 90' datatype='real' name='[Calculation_3518507626238779397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Tkl+Int]) / SUM([90s])' />
      </column>
      <column caption='Long-Cmp Per 90' datatype='real' name='[Calculation_3518507626241290246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Long-Cmp]) / SUM([90s])' />
      </column>
      <column caption='Progression-PrgP Per 90' datatype='real' name='[Calculation_3518507626242494472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Progression-PrgP]) / SUM([90s])' />
      </column>
      <column caption='Progressive Passes %' datatype='real' default-format='p0%' name='[Calculation_3518507626581979145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total-PrgDist]) / SUM([Total-TotDist])' />
      </column>
      <column caption='Crs PA' datatype='integer' name='[CrsPA]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (Sheet11)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (Sheet12)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Prg P' datatype='integer' name='[PrgP]' role='measure' type='quantitative' />
      <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Passing' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_058CB91C9CDE42F8BA73EC32FAF8EF36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Possession' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0B4BBFB5AB1042108676A3F48B36BEE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Misc' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_586064ED1BAB481B8819B02C79250EA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Standard' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8F5B708E07184B68B60FDF79F3B8465C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Defensive_Actions' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F9876973BC434D1091F342FBBDA7DBB9]' role='measure' type='quantitative' />
      <column caption='X Ag' datatype='real' name='[xAG]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3518507625837957124]' derivation='None' name='[none:Calculation_3518507625837957124:nk]' pivot='key' type='nominal' />
      <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age,Player Highlight,Player)' hidden='true' name='[Action (Age,Player Highlight,Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
          <groupfilter function='level-members' level='[Calculation_3518507625837957124]' />
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2966' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player Selected Name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Luis Javier Suárez&quot;'>
          <calculation class='tableau' formula='&quot;Luis Javier Suárez&quot;' />
        </column>
        <column caption='Player Selected Age' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1e03osj1oig7cf1ahv8we063s4bz'>
      <datasources>
        <datasource caption='Sheet1 (Big_5_23_24_Defensive_Actions)' name='federated.1e03osj1oig7cf1ahv8we063s4bz' />
      </datasources>
      <datasource-dependencies datasource='federated.1e03osj1oig7cf1ahv8we063s4bz'>
        <column caption='Matches Played' datatype='real' name='[90s]' role='measure' type='quantitative' />
        <column datatype='real' name='[Aerial Duels-Won%]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column caption='Blocks + Clr Per 90' datatype='real' name='[Calculation_3518507625244471299]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Blocks-Blocks]+[Clr]) / SUM([90s])' />
        </column>
        <column caption='Tkl + Int Per 90' datatype='real' name='[Calculation_3518507626238779397]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Tkl+Int]) / SUM([90s])' />
        </column>
        <column caption='Long-Cmp Per 90' datatype='real' name='[Calculation_3518507626241290246]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Long-Cmp]) / SUM([90s])' />
        </column>
        <column caption='Progression-PrgP Per 90' datatype='real' name='[Calculation_3518507626242494472]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Progression-PrgP]) / SUM([90s])' />
        </column>
        <column datatype='real' name='[Long-Cmp%]' role='measure' type='quantitative' />
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Aerial Duels-Won%]' derivation='Avg' name='[avg:Aerial Duels-Won%:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Long-Cmp%]' derivation='Avg' name='[avg:Long-Cmp%:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[90s]' derivation='Sum' name='[sum:90s:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3518507625244471299]' derivation='User' name='[usr:Calculation_3518507625244471299:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3518507626238779397]' derivation='User' name='[usr:Calculation_3518507626238779397:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3518507626241290246]' derivation='User' name='[usr:Calculation_3518507626241290246:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3518507626242494472]' derivation='User' name='[usr:Calculation_3518507626242494472:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Aerial Duels-Won%:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>100.0</max>
      </filter>
      <filter class='quantitative' column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Long-Cmp%:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>100.0</max>
      </filter>
      <filter class='quantitative' column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Age:qk]' included-values='in-range-or-null'>
        <min>15</min>
        <max>40</max>
      </filter>
      <filter class='categorical' column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]'>
        <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Pos:nk]'>
        <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:90s:qk]' included-values='in-range'>
        <min>5.0</min>
        <max>38.0</max>
      </filter>
      <filter class='quantitative' column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507625244471299:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>30.0</max>
      </filter>
      <filter class='quantitative' column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626238779397:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>25.0</max>
      </filter>
      <filter class='quantitative' column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626241290246:qk]' included-values='all' />
      <filter class='quantitative' column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626242494472:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>50.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_6986659D7D5F445781A767BD7F3AE657]'>
      <activation type='on-select' />
      <source dashboard='DM Dash' type='sheet' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Age:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action2_2543CD8C96E347BBBD4B367F23FAB140]'>
      <activation type='on-select' />
      <source dashboard='DM Dash' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='A - xAG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>+/- xAG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Big_5_23_24_Defensive_Actions)' name='federated.1e03osj1oig7cf1ahv8we063s4bz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected Name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Luis Javier Suárez&quot;'>
              <calculation class='tableau' formula='&quot;Luis Javier Suárez&quot;' />
            </column>
            <column caption='Player Selected Age' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e03osj1oig7cf1ahv8we063s4bz'>
            <column caption='Matches Played' datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aerial Duels-Won%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Blocks-Blocks]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_3518507622003642369]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Blocks + Clr Per 90' datatype='real' name='[Calculation_3518507625244471299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Blocks-Blocks]+[Clr]) / SUM([90s])' />
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_3518507625837957124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1] AND [Age] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Tkl + Int Per 90' datatype='real' name='[Calculation_3518507626238779397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tkl+Int]) / SUM([90s])' />
            </column>
            <column caption='Long-Cmp Per 90' datatype='real' name='[Calculation_3518507626241290246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Long-Cmp]) / SUM([90s])' />
            </column>
            <column caption='Progression-PrgP Per 90' datatype='real' name='[Calculation_3518507626242494472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Progression-PrgP]) / SUM([90s])' />
            </column>
            <column datatype='integer' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected-A-xAG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected-xAG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected-xA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long-Cmp%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long-Cmp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Progression-PrgP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tkl+Int]' role='measure' type='quantitative' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aerial Duels-Won%]' derivation='Avg' name='[avg:Aerial Duels-Won%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long-Cmp%]' derivation='Avg' name='[avg:Long-Cmp%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507625837957124]' derivation='None' name='[none:Calculation_3518507625837957124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s]' derivation='Sum' name='[sum:90s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected-A-xAG]' derivation='Sum' name='[sum:Expected-A-xAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected-xA]' derivation='Sum' name='[sum:Expected-xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected-xAG]' derivation='Sum' name='[sum:Expected-xAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507622003642369]' derivation='User' name='[usr:Calculation_3518507622003642369:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e03osj1oig7cf1ahv8we063s4bz].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3518507625244471299]' derivation='User' name='[usr:Calculation_3518507625244471299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626238779397]' derivation='User' name='[usr:Calculation_3518507626238779397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626241290246]' derivation='User' name='[usr:Calculation_3518507626241290246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626242494472]' derivation='User' name='[usr:Calculation_3518507626242494472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Calculation_3518507625837957124:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Age:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Aerial Duels-Won%:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Long-Cmp%:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626238779397:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507625244471299:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626241290246:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626242494472:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:90s:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Calculation_3518507625837957124:nk]' />
              <lod column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]' />
              <lod column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Age:qk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[attr:Squad:nk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:Expected-xA:qk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:Expected-xAG:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]>]]></run>
                <run fontcolor='#1b1b1b' fontsize='12'> | </run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[attr:Squad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' italic='true'>A - xAG: &#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:Expected-A-xAG:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' italic='true'>xA</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[: 	<[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:Expected-xA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' italic='true'>xAG</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[: 	<[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:Expected-xAG:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507622003642369:qk:2]</rows>
        <cols>[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:Expected-A-xAG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aerial Duels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Aerial Duel Won %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Big_5_23_24_Defensive_Actions)' name='federated.1e03osj1oig7cf1ahv8we063s4bz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected Name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Luis Javier Suárez&quot;'>
              <calculation class='tableau' formula='&quot;Luis Javier Suárez&quot;' />
            </column>
            <column caption='Player Selected Age' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e03osj1oig7cf1ahv8we063s4bz'>
            <column caption='Matches Played' datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aerial Duels-Won%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aerial Duels-Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Blocks-Blocks]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_3518507622003642369]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Blocks + Clr Per 90' datatype='real' name='[Calculation_3518507625244471299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Blocks-Blocks]+[Clr]) / SUM([90s])' />
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_3518507625837957124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1] AND [Age] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Tkl + Int Per 90' datatype='real' name='[Calculation_3518507626238779397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tkl+Int]) / SUM([90s])' />
            </column>
            <column caption='Long-Cmp Per 90' datatype='real' name='[Calculation_3518507626241290246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Long-Cmp]) / SUM([90s])' />
            </column>
            <column caption='Progression-PrgP Per 90' datatype='real' name='[Calculation_3518507626242494472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Progression-PrgP]) / SUM([90s])' />
            </column>
            <column datatype='integer' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long-Cmp%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long-Cmp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Progression-PrgP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tkl+Int]' role='measure' type='quantitative' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aerial Duels-Won%]' derivation='Avg' name='[avg:Aerial Duels-Won%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long-Cmp%]' derivation='Avg' name='[avg:Long-Cmp%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507625837957124]' derivation='None' name='[none:Calculation_3518507625837957124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s]' derivation='Sum' name='[sum:90s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aerial Duels-Won]' derivation='Sum' name='[sum:Aerial Duels-Won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507622003642369]' derivation='User' name='[usr:Calculation_3518507622003642369:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e03osj1oig7cf1ahv8we063s4bz].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3518507625244471299]' derivation='User' name='[usr:Calculation_3518507625244471299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626238779397]' derivation='User' name='[usr:Calculation_3518507626238779397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626241290246]' derivation='User' name='[usr:Calculation_3518507626241290246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626242494472]' derivation='User' name='[usr:Calculation_3518507626242494472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Calculation_3518507625837957124:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Aerial Duels-Won%:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Age:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Long-Cmp%:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626238779397:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507625244471299:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626241290246:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626242494472:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:90s:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Calculation_3518507625837957124:nk]' />
              <lod column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]' />
              <lod column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Age:qk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[attr:Squad:nk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Aerial Duels-Won%:qk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:Aerial Duels-Won:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]>]]></run>
                <run fontcolor='#1b1b1b' fontsize='12'> | </run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[attr:Squad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' italic='true'>Aerial Duels Won: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:Aerial Duels-Won:qk]> | ]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Aerial Duels-Won%:qk]>]]></run>
                <run bold='true' fontcolor='#1b1b1b'>%</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507622003642369:qk:2]</rows>
        <cols>[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Aerial Duels-Won%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blocks + Clr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Blocks + Clearances Per 90&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Big_5_23_24_Defensive_Actions)' name='federated.1e03osj1oig7cf1ahv8we063s4bz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected Name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Luis Javier Suárez&quot;'>
              <calculation class='tableau' formula='&quot;Luis Javier Suárez&quot;' />
            </column>
            <column caption='Player Selected Age' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e03osj1oig7cf1ahv8we063s4bz'>
            <column caption='Matches Played' datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aerial Duels-Won%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Blocks-Blocks]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_3518507622003642369]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Blocks + Clr Per 90' datatype='real' name='[Calculation_3518507625244471299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Blocks-Blocks]+[Clr]) / SUM([90s])' />
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_3518507625837957124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1] AND [Age] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Tkl + Int Per 90' datatype='real' name='[Calculation_3518507626238779397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tkl+Int]) / SUM([90s])' />
            </column>
            <column caption='Long-Cmp Per 90' datatype='real' name='[Calculation_3518507626241290246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Long-Cmp]) / SUM([90s])' />
            </column>
            <column caption='Progression-PrgP Per 90' datatype='real' name='[Calculation_3518507626242494472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Progression-PrgP]) / SUM([90s])' />
            </column>
            <column datatype='integer' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long-Cmp%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long-Cmp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Progression-PrgP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tkl+Int]' role='measure' type='quantitative' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aerial Duels-Won%]' derivation='Avg' name='[avg:Aerial Duels-Won%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long-Cmp%]' derivation='Avg' name='[avg:Long-Cmp%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507625837957124]' derivation='None' name='[none:Calculation_3518507625837957124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s]' derivation='Sum' name='[sum:90s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blocks-Blocks]' derivation='Sum' name='[sum:Blocks-Blocks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clr]' derivation='Sum' name='[sum:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507622003642369]' derivation='User' name='[usr:Calculation_3518507622003642369:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e03osj1oig7cf1ahv8we063s4bz].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3518507625244471299]' derivation='User' name='[usr:Calculation_3518507625244471299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626238779397]' derivation='User' name='[usr:Calculation_3518507626238779397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626241290246]' derivation='User' name='[usr:Calculation_3518507626241290246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626242494472]' derivation='User' name='[usr:Calculation_3518507626242494472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Calculation_3518507625837957124:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Age:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Aerial Duels-Won%:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Long-Cmp%:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507625244471299:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626238779397:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626241290246:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626242494472:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:90s:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Calculation_3518507625837957124:nk]' />
              <lod column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]' />
              <lod column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Age:qk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[attr:Squad:nk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:Clr:qk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:Blocks-Blocks:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]>]]></run>
                <run fontcolor='#1b1b1b' fontsize='12'> | </run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[attr:Squad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' italic='true'>Blocks: &#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:Blocks-Blocks:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' italic='true'>Clearances: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:Clr:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507622003642369:qk:2]</rows>
        <cols>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507625244471299:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Long Passes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Long Passes Cmp Per 90</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Big_5_23_24_Defensive_Actions)' name='federated.1e03osj1oig7cf1ahv8we063s4bz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected Name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Luis Javier Suárez&quot;'>
              <calculation class='tableau' formula='&quot;Luis Javier Suárez&quot;' />
            </column>
            <column caption='Player Selected Age' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e03osj1oig7cf1ahv8we063s4bz'>
            <column caption='Matches Played' datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aerial Duels-Won%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Blocks-Blocks]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_3518507622003642369]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Blocks + Clr Per 90' datatype='real' name='[Calculation_3518507625244471299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Blocks-Blocks]+[Clr]) / SUM([90s])' />
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_3518507625837957124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1] AND [Age] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Tkl + Int Per 90' datatype='real' name='[Calculation_3518507626238779397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tkl+Int]) / SUM([90s])' />
            </column>
            <column caption='Long-Cmp Per 90' datatype='real' name='[Calculation_3518507626241290246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Long-Cmp]) / SUM([90s])' />
            </column>
            <column caption='Progression-PrgP Per 90' datatype='real' name='[Calculation_3518507626242494472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Progression-PrgP]) / SUM([90s])' />
            </column>
            <column datatype='integer' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long-Cmp%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long-Cmp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Progression-PrgP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tkl+Int]' role='measure' type='quantitative' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aerial Duels-Won%]' derivation='Avg' name='[avg:Aerial Duels-Won%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long-Cmp%]' derivation='Avg' name='[avg:Long-Cmp%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507625837957124]' derivation='None' name='[none:Calculation_3518507625837957124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s]' derivation='Sum' name='[sum:90s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507622003642369]' derivation='User' name='[usr:Calculation_3518507622003642369:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e03osj1oig7cf1ahv8we063s4bz].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3518507625244471299]' derivation='User' name='[usr:Calculation_3518507625244471299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626238779397]' derivation='User' name='[usr:Calculation_3518507626238779397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626241290246]' derivation='User' name='[usr:Calculation_3518507626241290246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626242494472]' derivation='User' name='[usr:Calculation_3518507626242494472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Calculation_3518507625837957124:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Long-Cmp%:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Age:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Aerial Duels-Won%:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626241290246:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626238779397:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507625244471299:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626242494472:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:90s:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Calculation_3518507625837957124:nk]' />
              <lod column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]' />
              <lod column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Age:qk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[attr:Squad:nk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Long-Cmp%:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]>]]></run>
                <run fontcolor='#1b1b1b' fontsize='12'> | </run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[attr:Squad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' italic='true'>Long Passes: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626241290246:qk]>]]></run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ | <[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Long-Cmp%:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507622003642369:qk:2]</rows>
        <cols>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626241290246:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progressive Pass %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Progressive Pass %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Big_5_23_24_Defensive_Actions)' name='federated.1e03osj1oig7cf1ahv8we063s4bz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected Name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Luis Javier Suárez&quot;'>
              <calculation class='tableau' formula='&quot;Luis Javier Suárez&quot;' />
            </column>
            <column caption='Player Selected Age' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e03osj1oig7cf1ahv8we063s4bz'>
            <column caption='Matches Played' datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aerial Duels-Won%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Blocks-Blocks]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_3518507622003642369]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Blocks + Clr Per 90' datatype='real' name='[Calculation_3518507625244471299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Blocks-Blocks]+[Clr]) / SUM([90s])' />
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_3518507625837957124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1] AND [Age] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Tkl + Int Per 90' datatype='real' name='[Calculation_3518507626238779397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tkl+Int]) / SUM([90s])' />
            </column>
            <column caption='Long-Cmp Per 90' datatype='real' name='[Calculation_3518507626241290246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Long-Cmp]) / SUM([90s])' />
            </column>
            <column caption='Progression-PrgP Per 90' datatype='real' name='[Calculation_3518507626242494472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Progression-PrgP]) / SUM([90s])' />
            </column>
            <column caption='Progressive Passes %' datatype='real' default-format='p0%' name='[Calculation_3518507626581979145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total-PrgDist]) / SUM([Total-TotDist])' />
            </column>
            <column datatype='integer' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long-Cmp%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long-Cmp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Progression-PrgP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tkl+Int]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total-PrgDist]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total-TotDist]' role='measure' type='quantitative' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aerial Duels-Won%]' derivation='Avg' name='[avg:Aerial Duels-Won%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long-Cmp%]' derivation='Avg' name='[avg:Long-Cmp%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507625837957124]' derivation='None' name='[none:Calculation_3518507625837957124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s]' derivation='Sum' name='[sum:90s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total-PrgDist]' derivation='Sum' name='[sum:Total-PrgDist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total-TotDist]' derivation='Sum' name='[sum:Total-TotDist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507622003642369]' derivation='User' name='[usr:Calculation_3518507622003642369:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e03osj1oig7cf1ahv8we063s4bz].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3518507625244471299]' derivation='User' name='[usr:Calculation_3518507625244471299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626238779397]' derivation='User' name='[usr:Calculation_3518507626238779397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626241290246]' derivation='User' name='[usr:Calculation_3518507626241290246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626242494472]' derivation='User' name='[usr:Calculation_3518507626242494472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626581979145]' derivation='User' name='[usr:Calculation_3518507626581979145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Calculation_3518507625837957124:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626581979145:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:90s:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626581979145:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Pos:nk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Age:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626238779397:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507625244471299:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626242494472:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626241290246:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Long-Cmp%:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Aerial Duels-Won%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Calculation_3518507625837957124:nk]' />
              <lod column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]' />
              <lod column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Age:qk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[attr:Squad:nk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:Total-TotDist:qk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:Total-PrgDist:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]>]]></run>
                <run fontcolor='#1b1b1b' fontsize='12'> | </run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[attr:Squad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' italic='true'>Progressive:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626581979145:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507622003642369:qk:2]</rows>
        <cols>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626581979145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progressive Passes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Progressive Passes Per 90</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Big_5_23_24_Defensive_Actions)' name='federated.1e03osj1oig7cf1ahv8we063s4bz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected Name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Luis Javier Suárez&quot;'>
              <calculation class='tableau' formula='&quot;Luis Javier Suárez&quot;' />
            </column>
            <column caption='Player Selected Age' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e03osj1oig7cf1ahv8we063s4bz'>
            <column caption='Matches Played' datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aerial Duels-Won%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Blocks-Blocks]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_3518507622003642369]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Blocks + Clr Per 90' datatype='real' name='[Calculation_3518507625244471299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Blocks-Blocks]+[Clr]) / SUM([90s])' />
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_3518507625837957124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1] AND [Age] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Tkl + Int Per 90' datatype='real' name='[Calculation_3518507626238779397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tkl+Int]) / SUM([90s])' />
            </column>
            <column caption='Long-Cmp Per 90' datatype='real' name='[Calculation_3518507626241290246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Long-Cmp]) / SUM([90s])' />
            </column>
            <column caption='Progression-PrgP Per 90' datatype='real' name='[Calculation_3518507626242494472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Progression-PrgP]) / SUM([90s])' />
            </column>
            <column datatype='integer' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long-Cmp%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long-Cmp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Progression-PrgP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tkl+Int]' role='measure' type='quantitative' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aerial Duels-Won%]' derivation='Avg' name='[avg:Aerial Duels-Won%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long-Cmp%]' derivation='Avg' name='[avg:Long-Cmp%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507625837957124]' derivation='None' name='[none:Calculation_3518507625837957124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s]' derivation='Sum' name='[sum:90s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507622003642369]' derivation='User' name='[usr:Calculation_3518507622003642369:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e03osj1oig7cf1ahv8we063s4bz].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3518507625244471299]' derivation='User' name='[usr:Calculation_3518507625244471299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626238779397]' derivation='User' name='[usr:Calculation_3518507626238779397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626241290246]' derivation='User' name='[usr:Calculation_3518507626241290246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626242494472]' derivation='User' name='[usr:Calculation_3518507626242494472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Calculation_3518507625837957124:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Age:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Aerial Duels-Won%:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Long-Cmp%:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626242494472:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626238779397:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507625244471299:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626241290246:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:90s:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Calculation_3518507625837957124:nk]' />
              <lod column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]' />
              <lod column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Age:qk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[attr:Squad:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]>]]></run>
                <run fontcolor='#1b1b1b' fontsize='12'> | </run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[attr:Squad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' italic='true'>Passes: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626242494472:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507622003642369:qk:2]</rows>
        <cols>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626242494472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tackles + Int'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tackles + Interceptions Per 90</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Big_5_23_24_Defensive_Actions)' name='federated.1e03osj1oig7cf1ahv8we063s4bz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected Name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Luis Javier Suárez&quot;'>
              <calculation class='tableau' formula='&quot;Luis Javier Suárez&quot;' />
            </column>
            <column caption='Player Selected Age' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e03osj1oig7cf1ahv8we063s4bz'>
            <column caption='Matches Played' datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aerial Duels-Won%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Blocks-Blocks]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_3518507622003642369]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Blocks + Clr Per 90' datatype='real' name='[Calculation_3518507625244471299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Blocks-Blocks]+[Clr]) / SUM([90s])' />
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_3518507625837957124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] = [Parameters].[Parameter 1] AND [Age] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Tkl + Int Per 90' datatype='real' name='[Calculation_3518507626238779397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tkl+Int]) / SUM([90s])' />
            </column>
            <column caption='Long-Cmp Per 90' datatype='real' name='[Calculation_3518507626241290246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Long-Cmp]) / SUM([90s])' />
            </column>
            <column caption='Progression-PrgP Per 90' datatype='real' name='[Calculation_3518507626242494472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Progression-PrgP]) / SUM([90s])' />
            </column>
            <column datatype='real' name='[Challenges-Tkl%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Challenges-Tkl]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='real' name='[Long-Cmp%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Long-Cmp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Progression-PrgP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tkl+Int]' role='measure' type='quantitative' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aerial Duels-Won%]' derivation='Avg' name='[avg:Aerial Duels-Won%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Challenges-Tkl%]' derivation='Avg' name='[avg:Challenges-Tkl%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long-Cmp%]' derivation='Avg' name='[avg:Long-Cmp%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507625837957124]' derivation='None' name='[none:Calculation_3518507625837957124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s]' derivation='Sum' name='[sum:90s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Challenges-Tkl]' derivation='Sum' name='[sum:Challenges-Tkl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507622003642369]' derivation='User' name='[usr:Calculation_3518507622003642369:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e03osj1oig7cf1ahv8we063s4bz].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3518507625244471299]' derivation='User' name='[usr:Calculation_3518507625244471299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626238779397]' derivation='User' name='[usr:Calculation_3518507626238779397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626241290246]' derivation='User' name='[usr:Calculation_3518507626241290246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518507626242494472]' derivation='User' name='[usr:Calculation_3518507626242494472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Calculation_3518507625837957124:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Age:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Aerial Duels-Won%:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Long-Cmp%:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626238779397:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507625244471299:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626241290246:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626242494472:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:90s:qk]</column>
            <column>[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Calculation_3518507625837957124:nk]' />
              <lod column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]' />
              <lod column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Age:qk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:Age:qk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Challenges-Tkl%:qk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:Challenges-Tkl:qk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[attr:Squad:nk]' />
              <tooltip column='[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:90s:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Player:nk]>]]></run>
                <run fontcolor='#1b1b1b' fontsize='12'> | </run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[attr:Squad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run italic='true'>Age: </run>
                <run bold='true'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Age:qk]> | ]]></run>
                <run italic='true'>90s:</run>
                <run bold='true'><![CDATA[ <[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:90s:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#1b1b1b' italic='true'>Tkl+Int / 90:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626238779397:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' italic='true'>Challenges:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:Challenges-Tkl:qk]> | <[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Challenges-Tkl%:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507622003642369:qk:2]</rows>
        <cols>[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626238779397:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DM Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Defensive Midfielder Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Big_5_23_24_Defensive_Actions)' name='federated.1e03osj1oig7cf1ahv8we063s4bz' />
      </datasources>
      <datasource-dependencies datasource='federated.1e03osj1oig7cf1ahv8we063s4bz'>
        <column caption='Matches Played' datatype='real' name='[90s]' role='measure' type='quantitative' />
        <column datatype='real' name='[Aerial Duels-Won%]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column caption='Blocks + Clr Per 90' datatype='real' name='[Calculation_3518507625244471299]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Blocks-Blocks]+[Clr]) / SUM([90s])' />
        </column>
        <column caption='Tkl + Int Per 90' datatype='real' name='[Calculation_3518507626238779397]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Tkl+Int]) / SUM([90s])' />
        </column>
        <column caption='Long-Cmp Per 90' datatype='real' name='[Calculation_3518507626241290246]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Long-Cmp]) / SUM([90s])' />
        </column>
        <column caption='Progression-PrgP Per 90' datatype='real' name='[Calculation_3518507626242494472]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Progression-PrgP]) / SUM([90s])' />
        </column>
        <column datatype='real' name='[Long-Cmp%]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Aerial Duels-Won%]' derivation='Avg' name='[avg:Aerial Duels-Won%:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Long-Cmp%]' derivation='Avg' name='[avg:Long-Cmp%:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[90s]' derivation='Sum' name='[sum:90s:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3518507625244471299]' derivation='User' name='[usr:Calculation_3518507625244471299:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3518507626238779397]' derivation='User' name='[usr:Calculation_3518507626238779397:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3518507626241290246]' derivation='User' name='[usr:Calculation_3518507626241290246:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3518507626242494472]' derivation='User' name='[usr:Calculation_3518507626242494472:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='24' h='4000' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94000' id='6' type-v2='layout-basic' w='98400' x='800' y='5000'>
              <zone h='94000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                <zone fixed-size='212' h='94000' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24200' x='800' y='5000'>
                  <zone fixed-size='705' h='90250' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='21200' x='2300' y='6875'>
                    <zone h='90250' id='29' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='21200' x='2300' y='6875'>
                      <zone h='10125' id='45' mode='checkdropdown' name='Aerial Duels' param='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Pos:nk]' type-v2='filter' values='database' w='21200' x='2300' y='6875'>
                      </zone>
                      <zone h='10125' id='30' name='Tackles + Int' param='[federated.1e03osj1oig7cf1ahv8we063s4bz].[none:Age:qk]' type-v2='filter' values='database' w='21200' x='2300' y='17000'>
                      </zone>
                      <zone h='10000' id='31' name='Tackles + Int' param='[federated.1e03osj1oig7cf1ahv8we063s4bz].[sum:90s:qk]' type-v2='filter' values='database' w='21200' x='2300' y='27125'>
                      </zone>
                      <zone h='10000' id='41' name='Tackles + Int' param='[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626238779397:qk]' type-v2='filter' values='database' w='21200' x='2300' y='37125'>
                      </zone>
                      <zone h='10000' id='42' name='Blocks + Clr' param='[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507625244471299:qk]' type-v2='filter' values='database' w='21200' x='2300' y='47125'>
                      </zone>
                      <zone h='10000' id='35' name='Aerial Duels' param='[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Aerial Duels-Won%:qk]' type-v2='filter' values='database' w='21200' x='2300' y='57125'>
                      </zone>
                      <zone h='10000' id='36' name='Long Passes' param='[federated.1e03osj1oig7cf1ahv8we063s4bz].[avg:Long-Cmp%:qk]' type-v2='filter' values='database' w='21200' x='2300' y='67125'>
                      </zone>
                      <zone h='10000' id='43' name='Long Passes' param='[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626241290246:qk]' type-v2='filter' values='database' w='21200' x='2300' y='77125'>
                      </zone>
                      <zone h='10000' id='44' name='Progressive Passes' param='[federated.1e03osj1oig7cf1ahv8we063s4bz].[usr:Calculation_3518507626242494472:qk]' type-v2='filter' values='database' w='21200' x='2300' y='87125'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='94000' id='10' param='horz' type-v2='layout-flow' w='74200' x='25000' y='5000'>
                  <zone h='94000' id='11' param='horz' type-v2='layout-flow' w='74200' x='25000' y='5000'>
                    <zone h='94000' id='13' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='74200' x='25000' y='5000'>
                      <zone h='31375' id='19' param='horz' type-v2='layout-flow' w='74200' x='25000' y='5000'>
                        <zone h='31375' id='26' name='Tackles + Int' w='37600' x='25000' y='5000'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='31375' id='21' name='Blocks + Clr' w='36600' x='62600' y='5000'>
                          <layout-cache minwidth='90' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='31375' id='18' param='horz' type-v2='layout-flow' w='74200' x='25000' y='36375'>
                        <zone h='31375' id='22' name='Aerial Duels' w='37100' x='25000' y='36375'>
                          <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='31375' id='23' name='Long Passes' w='37100' x='62100' y='36375'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='31250' id='17' param='horz' type-v2='layout-flow' w='74200' x='25000' y='67750'>
                        <zone h='31250' id='24' name='Progressive Passes' w='37100' x='25000' y='67750'>
                          <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='31250' id='46' name='Progressive Pass %' w='37100' x='62100' y='67750'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
