<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0514.1218                               -->
<workbook original-version='18.1' source-build='2023.3.6 (20233.24.0514.1218)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Big_5_23_24_GCA.csv+ (Multiple Connections)' inline='true' name='federated.0uzu4ak1c3arv119bit7n1g31a86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Big_5_23_24_GCA' name='textscan.175s3dm13rr4s518tahid1b23ila'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/sparshbinjrajka/Downloads/Big_5_23_24_GCA.csv' dataRefreshTime='' directory='/Users/sparshbinjrajka/Downloads' filename='/var/folders/y6/sbm28jw975q8__vq0y26t_tc0000gn/T/tableau-temp/0mi2cuw1505okg110fjtp0w6w4uk/Big_5_23_24_GCA.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Big_5_23_24_Defensive_Actions' name='textscan.1nfemvp092y2t61cei3nb093l7ig'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/sparshbinjrajka/Downloads/Big_5_23_24_Defensive_Actions.csv' dataRefreshTime='' directory='/Users/sparshbinjrajka/Downloads' filename='/var/folders/y6/sbm28jw975q8__vq0y26t_tc0000gn/T/tableau-temp/0qjhcs20ngls7l1d1aehc1mrfy0s/Big_5_23_24_Defensive_Actions.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.175s3dm13rr4s518tahid1b23ila' name='Big_5_23_24_GCA.csv' table='[Big_5_23_24_GCA#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:V2081:no:A1:V2081:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Pos' ordinal='1' />
              <column datatype='string' name='Squad' ordinal='2' />
              <column datatype='string' name='Comp' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='real' name='90s' ordinal='5' />
              <column datatype='integer' name='SCA-SCA' ordinal='6' />
              <column datatype='real' name='SCA-SCA90' ordinal='7' />
              <column datatype='integer' name='SCA Types-PassLive' ordinal='8' />
              <column datatype='integer' name='SCA Types-PassDead' ordinal='9' />
              <column datatype='integer' name='SCA Types-TO' ordinal='10' />
              <column datatype='integer' name='SCA Types-Sh' ordinal='11' />
              <column datatype='integer' name='SCA Types-Fld' ordinal='12' />
              <column datatype='integer' name='SCA Types-Def' ordinal='13' />
              <column datatype='integer' name='GCA-GCA' ordinal='14' />
              <column datatype='real' name='GCA-GCA90' ordinal='15' />
              <column datatype='integer' name='GCA Types-PassLive' ordinal='16' />
              <column datatype='integer' name='GCA Types-PassDead' ordinal='17' />
              <column datatype='integer' name='GCA Types-TO' ordinal='18' />
              <column datatype='integer' name='GCA Types-Sh' ordinal='19' />
              <column datatype='integer' name='GCA Types-Fld' ordinal='20' />
              <column datatype='integer' name='GCA Types-Def' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.175s3dm13rr4s518tahid1b23ila' name='Big_5_23_24_Misc.csv' table='[Big_5_23_24_Misc#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:V2081:no:A1:V2081:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Pos' ordinal='1' />
              <column datatype='string' name='Squad' ordinal='2' />
              <column datatype='string' name='Comp' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='real' name='90s' ordinal='5' />
              <column datatype='integer' name='Performance-CrdY' ordinal='6' />
              <column datatype='integer' name='Performance-CrdR' ordinal='7' />
              <column datatype='integer' name='Performance-2CrdY' ordinal='8' />
              <column datatype='integer' name='Performance-Fls' ordinal='9' />
              <column datatype='integer' name='Performance-Fld' ordinal='10' />
              <column datatype='integer' name='Performance-Off' ordinal='11' />
              <column datatype='integer' name='Performance-Crs' ordinal='12' />
              <column datatype='integer' name='Performance-Int' ordinal='13' />
              <column datatype='integer' name='Performance-TklW' ordinal='14' />
              <column datatype='integer' name='Performance-PKwon' ordinal='15' />
              <column datatype='integer' name='Performance-PKcon' ordinal='16' />
              <column datatype='integer' name='Performance-OG' ordinal='17' />
              <column datatype='integer' name='Performance-Recov' ordinal='18' />
              <column datatype='integer' name='Aerial Duels-Won' ordinal='19' />
              <column datatype='integer' name='Aerial Duels-Lost' ordinal='20' />
              <column datatype='real' name='Aerial Duels-Won%' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.175s3dm13rr4s518tahid1b23ila' name='Big_5_23_24_Passing.csv' table='[Big_5_23_24_Passing#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AC2081:no:A1:AC2081:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Pos' ordinal='1' />
              <column datatype='string' name='Squad' ordinal='2' />
              <column datatype='string' name='Comp' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='real' name='90s' ordinal='5' />
              <column datatype='integer' name='Total-Cmp' ordinal='6' />
              <column datatype='integer' name='Total-Att' ordinal='7' />
              <column datatype='real' name='Total-Cmp%' ordinal='8' />
              <column datatype='integer' name='Total-TotDist' ordinal='9' />
              <column datatype='integer' name='Total-PrgDist' ordinal='10' />
              <column datatype='integer' name='Short-Cmp' ordinal='11' />
              <column datatype='integer' name='Short-Att' ordinal='12' />
              <column datatype='real' name='Short-Cmp%' ordinal='13' />
              <column datatype='integer' name='Medium-Cmp' ordinal='14' />
              <column datatype='integer' name='Medium-Att' ordinal='15' />
              <column datatype='real' name='Medium-Cmp%' ordinal='16' />
              <column datatype='integer' name='Long-Cmp' ordinal='17' />
              <column datatype='integer' name='Long-Att' ordinal='18' />
              <column datatype='real' name='Long-Cmp%' ordinal='19' />
              <column datatype='integer' name='Ast' ordinal='20' />
              <column datatype='real' name='xAG' ordinal='21' />
              <column datatype='real' name='Expected-xA' ordinal='22' />
              <column datatype='real' name='Expected-A-xAG' ordinal='23' />
              <column datatype='integer' name='KP' ordinal='24' />
              <column datatype='integer' name='1/3' ordinal='25' />
              <column datatype='integer' name='PPA' ordinal='26' />
              <column datatype='integer' name='CrsPA' ordinal='27' />
              <column datatype='integer' name='PrgP' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.175s3dm13rr4s518tahid1b23ila' name='Big_5_23_24_Shooting.csv' table='[Big_5_23_24_Shooting#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:W2081:no:A1:W2081:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Pos' ordinal='1' />
              <column datatype='string' name='Squad' ordinal='2' />
              <column datatype='string' name='Comp' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='real' name='90s' ordinal='5' />
              <column datatype='integer' name='Standard-Gls' ordinal='6' />
              <column datatype='integer' name='Standard-Sh' ordinal='7' />
              <column datatype='integer' name='Standard-SoT' ordinal='8' />
              <column datatype='real' name='Standard-SoT%' ordinal='9' />
              <column datatype='real' name='Standard-Sh/90' ordinal='10' />
              <column datatype='real' name='Standard-SoT/90' ordinal='11' />
              <column datatype='real' name='Standard-G/Sh' ordinal='12' />
              <column datatype='real' name='Standard-G/SoT' ordinal='13' />
              <column datatype='real' name='Standard-Dist' ordinal='14' />
              <column datatype='integer' name='Standard-FK' ordinal='15' />
              <column datatype='integer' name='Standard-PK' ordinal='16' />
              <column datatype='integer' name='Standard-PKatt' ordinal='17' />
              <column datatype='real' name='Expected-xG' ordinal='18' />
              <column datatype='real' name='Expected-npxG' ordinal='19' />
              <column datatype='real' name='Expected-npxG/Sh' ordinal='20' />
              <column datatype='real' name='Expected-G-xG' ordinal='21' />
              <column datatype='real' name='Expected-np:G-xG' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1nfemvp092y2t61cei3nb093l7ig' name='Big_5_23_24_Defensive_Actions.csv' table='[Big_5_23_24_Defensive_Act#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:V2081:no:A1:V2081:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Pos' ordinal='1' />
              <column datatype='string' name='Squad' ordinal='2' />
              <column datatype='string' name='Comp' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='real' name='90s' ordinal='5' />
              <column datatype='integer' name='Tackles-Tkl' ordinal='6' />
              <column datatype='integer' name='Tackles-TklW' ordinal='7' />
              <column datatype='integer' name='Tackles-Def 3rd' ordinal='8' />
              <column datatype='integer' name='Tackles-Mid 3rd' ordinal='9' />
              <column datatype='integer' name='Tackles-Att 3rd' ordinal='10' />
              <column datatype='integer' name='Challenges-Tkl' ordinal='11' />
              <column datatype='integer' name='Challenges-Att' ordinal='12' />
              <column datatype='real' name='Challenges-Tkl%' ordinal='13' />
              <column datatype='integer' name='Challenges-Lost' ordinal='14' />
              <column datatype='integer' name='Blocks-Blocks' ordinal='15' />
              <column datatype='integer' name='Blocks-Sh' ordinal='16' />
              <column datatype='integer' name='Blocks-Pass' ordinal='17' />
              <column datatype='integer' name='Int' ordinal='18' />
              <column datatype='integer' name='Tkl+Int' ordinal='19' />
              <column datatype='integer' name='Clr' ordinal='20' />
              <column datatype='integer' name='Err' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA-SCA]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA-SCA90]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA Types-PassLive]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA Types-PassDead]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA Types-TO]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA Types-Sh]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA Types-Fld]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA Types-Def]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA-GCA]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA-GCA90]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA Types-PassLive]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA Types-PassDead]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA Types-TO]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA Types-Sh]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA Types-Fld]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA Types-Def]</local-name>
            <parent-name>[Big_5_23_24_GCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Big_5_23_24_Misc.csv)]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (Big_5_23_24_Misc.csv)]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (Big_5_23_24_Misc.csv)]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp (Big_5_23_24_Misc.csv)]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Big_5_23_24_Misc.csv)]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s (Big_5_23_24_Misc.csv)]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-CrdY]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-CrdR]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-2CrdY]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-Fls]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-Fld]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-Off]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-Crs]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-Int]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-TklW]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-PKwon]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-PKcon]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-OG]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-Recov]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial Duels-Won]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial Duels-Lost]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial Duels-Won%]</local-name>
            <parent-name>[Big_5_23_24_Misc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Big_5_23_24_Passing.csv)]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (Big_5_23_24_Passing.csv)]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (Big_5_23_24_Passing.csv)]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp (Big_5_23_24_Passing.csv)]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Big_5_23_24_Passing.csv)]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s (Big_5_23_24_Passing.csv)]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Cmp]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Att]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Cmp%]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-TotDist]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-PrgDist]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short-Cmp]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short-Att]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short-Cmp%]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium-Cmp]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium-Att]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium-Cmp%]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Cmp]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Att]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Cmp%]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAG]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-xA]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-A-xAG]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KP]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/3]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrsPA]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgP]</local-name>
            <parent-name>[Big_5_23_24_Passing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Big_5_23_24_Shooting.csv)]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (Big_5_23_24_Shooting.csv)]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (Big_5_23_24_Shooting.csv)]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp (Big_5_23_24_Shooting.csv)]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Big_5_23_24_Shooting.csv)]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s (Big_5_23_24_Shooting.csv)]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard-Gls]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard-Sh]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard-SoT]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard-SoT%]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard-Sh/90]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard-SoT/90]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard-G/Sh]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard-G/SoT]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard-Dist]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard-FK]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard-PK]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard-PKatt]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-xG]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-npxG]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-npxG/Sh]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-G-xG]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-np:G-xG]</local-name>
            <parent-name>[Big_5_23_24_Shooting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Big_5_23_24_Defensive_Actions.csv)]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (Big_5_23_24_Defensive_Actions.csv)]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (Big_5_23_24_Defensive_Actions.csv)]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp (Big_5_23_24_Defensive_Actions.csv)]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Big_5_23_24_Defensive_Actions.csv)]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s (Big_5_23_24_Defensive_Actions.csv)]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles-Tkl]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles-TklW]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles-Def 3rd]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles-Mid 3rd]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles-Att 3rd]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Challenges-Tkl]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Challenges-Att]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Challenges-Tkl%]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Challenges-Lost]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks-Blocks]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks-Sh]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks-Pass]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl+Int]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Err]</local-name>
            <parent-name>[Big_5_23_24_Defensive_Actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='90s (Big 5 23 24 Defensive Actions.csv)' datatype='real' name='[90s (Big_5_23_24_Defensive_Actions.csv)]' role='measure' type='quantitative' />
      <column caption='90s (Big 5 23 24 Misc.csv)' datatype='real' name='[90s (Big_5_23_24_Misc.csv)]' role='measure' type='quantitative' />
      <column caption='90s (Big 5 23 24 Passing.csv)' datatype='real' name='[90s (Big_5_23_24_Passing.csv)]' role='measure' type='quantitative' />
      <column caption='90s (Big 5 23 24 Shooting.csv)' datatype='real' name='[90s (Big_5_23_24_Shooting.csv)]' role='measure' type='quantitative' />
      <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Aerial Duels-Won%]' role='measure' type='quantitative' />
      <column caption='Age (Big 5 23 24 Defensive Actions.csv)' datatype='integer' name='[Age (Big_5_23_24_Defensive_Actions.csv)]' role='measure' type='quantitative' />
      <column caption='Age (Big 5 23 24 Misc.csv)' datatype='integer' name='[Age (Big_5_23_24_Misc.csv)]' role='measure' type='quantitative' />
      <column caption='Age (Big 5 23 24 Passing.csv)' datatype='integer' name='[Age (Big_5_23_24_Passing.csv)]' role='measure' type='quantitative' />
      <column caption='Age (Big 5 23 24 Shooting.csv)' datatype='integer' name='[Age (Big_5_23_24_Shooting.csv)]' role='measure' type='quantitative' />
      <column caption='Per 90 Tackles + Int' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3350467065939111946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Tkl+Int]) / SUM([90s])' />
      </column>
      <column caption='Per 90 Blocks + Clr' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3350467065939267595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Blocks-Blocks] + [Clr]) / SUM([90s])' />
      </column>
      <column caption='Per 90 KP' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3350467065953959948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([KP]) / SUM([90s])' />
      </column>
      <column caption='Comp (Big 5 23 24 Defensive Actions.csv)' datatype='string' name='[Comp (Big_5_23_24_Defensive_Actions.csv)]' role='dimension' type='nominal' />
      <column caption='Comp (Big 5 23 24 Misc.csv)' datatype='string' name='[Comp (Big_5_23_24_Misc.csv)]' role='dimension' type='nominal' />
      <column caption='Comp (Big 5 23 24 Passing.csv)' datatype='string' name='[Comp (Big_5_23_24_Passing.csv)]' role='dimension' type='nominal' />
      <column caption='Comp (Big 5 23 24 Shooting.csv)' datatype='string' name='[Comp (Big_5_23_24_Shooting.csv)]' role='dimension' type='nominal' />
      <column caption='Crs PA' datatype='integer' name='[CrsPA]' role='measure' type='quantitative' />
      <column caption='Gca-Gca90' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[GCA-GCA90]' role='measure' type='quantitative' />
      <column caption='Gca-Gca' datatype='integer' name='[GCA-GCA]' role='measure' type='quantitative' />
      <column caption='Per 90 Prg P' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Per 90 Blocks + Clr (copy)_3350467065958633485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PrgP]) / SUM([90s])' />
      </column>
      <column caption='Per 90 1/3' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Per 90 KP (copy)_3350467065959006222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([1/3]) / SUM([90s])' />
      </column>
      <column caption='Per 90 Recov' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Per 90 KP (copy)_3350467065961271311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Performance-Recov]) / SUM([90s])' />
      </column>
      <column caption='Player (Big 5 23 24 Defensive Actions.csv)' datatype='string' name='[Player (Big_5_23_24_Defensive_Actions.csv)]' role='dimension' type='nominal' />
      <column caption='Player (Big 5 23 24 Misc.csv)' datatype='string' name='[Player (Big_5_23_24_Misc.csv)]' role='dimension' type='nominal' />
      <column caption='Player (Big 5 23 24 Passing.csv)' datatype='string' name='[Player (Big_5_23_24_Passing.csv)]' role='dimension' type='nominal' />
      <column caption='Player (Big 5 23 24 Shooting.csv)' datatype='string' name='[Player (Big_5_23_24_Shooting.csv)]' role='dimension' type='nominal' />
      <column caption='Pos (Big 5 23 24 Defensive Actions.csv)' datatype='string' name='[Pos (Big_5_23_24_Defensive_Actions.csv)]' role='dimension' type='nominal' />
      <column caption='Pos (Big 5 23 24 Misc.csv)' datatype='string' name='[Pos (Big_5_23_24_Misc.csv)]' role='dimension' type='nominal' />
      <column caption='Pos (Big 5 23 24 Passing.csv)' datatype='string' name='[Pos (Big_5_23_24_Passing.csv)]' role='dimension' type='nominal' />
      <column caption='Pos (Big 5 23 24 Shooting.csv)' datatype='string' name='[Pos (Big_5_23_24_Shooting.csv)]' role='dimension' type='nominal' />
      <column caption='Prg P' datatype='integer' name='[PrgP]' role='measure' type='quantitative' />
      <column caption='Sca-Sca90' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SCA-SCA90]' role='measure' type='quantitative' />
      <column caption='Sca-Sca' datatype='integer' name='[SCA-SCA]' role='measure' type='quantitative' />
      <column caption='Squad (Big 5 23 24 Defensive Actions.csv)' datatype='string' name='[Squad (Big_5_23_24_Defensive_Actions.csv)]' role='dimension' type='nominal' />
      <column caption='Squad (Big 5 23 24 Misc.csv)' datatype='string' name='[Squad (Big_5_23_24_Misc.csv)]' role='dimension' type='nominal' />
      <column caption='Squad (Big 5 23 24 Passing.csv)' datatype='string' name='[Squad (Big_5_23_24_Passing.csv)]' role='dimension' type='nominal' />
      <column caption='Squad (Big 5 23 24 Shooting.csv)' datatype='string' name='[Squad (Big_5_23_24_Shooting.csv)]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Standard-SoT/90]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Total-Cmp%]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Defense Actions' datatype='table' name='[__tableau_internal_object_id__].[Big_5_23_24_Defensive_Actions.csv_1454F7D3160A48029788103E42B1C0A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GCA' datatype='table' name='[__tableau_internal_object_id__].[Big_5_23_24_GCA.csv_2DF833ABAB21419588D9B6C1F9F5C11F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Misc' datatype='table' name='[__tableau_internal_object_id__].[Big_5_23_24_Misc.csv_5E786AAD91E94F75861768036E46CEBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Passing' datatype='table' name='[__tableau_internal_object_id__].[Big_5_23_24_Passing.csv_062BFD1D2C364202B2D521B4AFDAA89E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Shooting' datatype='table' name='[__tableau_internal_object_id__].[Big_5_23_24_Shooting.csv_23088A26220B4D25AB1C05BA121E4C45]' role='measure' type='quantitative' />
      <column caption='Expected-xAG' datatype='real' name='[xAG]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Defense'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Defense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big_5_23_24_GCA.csv+ (Multiple Connections)' name='federated.0uzu4ak1c3arv119bit7n1g31a86' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzu4ak1c3arv119bit7n1g31a86'>
            <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Blocks-Blocks]' role='measure' type='quantitative' />
            <column caption='Per 90 Tackles + Int' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3350467065939111946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tkl+Int]) / SUM([90s])' />
            </column>
            <column caption='Per 90 Blocks + Clr' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3350467065939267595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Blocks-Blocks] + [Clr]) / SUM([90s])' />
            </column>
            <column datatype='real' name='[Challenges-Tkl%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clr]' role='measure' type='quantitative' />
            <column caption='Player (Big 5 23 24 Defensive Actions.csv)' datatype='string' name='[Player (Big_5_23_24_Defensive_Actions.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tkl+Int]' role='measure' type='quantitative' />
            <column-instance column='[Challenges-Tkl%]' derivation='Avg' name='[avg:Challenges-Tkl%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player (Big_5_23_24_Defensive_Actions.csv)]' derivation='None' name='[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3350467065939111946]' derivation='User' name='[usr:Calculation_3350467065939111946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3350467065939267595]' derivation='User' name='[usr:Calculation_3350467065939267595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzu4ak1c3arv119bit7n1g31a86].[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]' member='&quot;Aaron Wan-Bissaka&quot;' />
              <groupfilter function='member' level='[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]' member='&quot;Diogo Dalot&quot;' />
              <groupfilter function='member' level='[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]' member='&quot;Noussair Mazraoui&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzu4ak1c3arv119bit7n1g31a86].[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uzu4ak1c3arv119bit7n1g31a86].[avg:Challenges-Tkl%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uzu4ak1c3arv119bit7n1g31a86].[usr:Calculation_3350467065939267595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uzu4ak1c3arv119bit7n1g31a86].[usr:Calculation_3350467065939111946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uzu4ak1c3arv119bit7n1g31a86].[none:Player:nk]</rows>
        <cols>([federated.0uzu4ak1c3arv119bit7n1g31a86].[avg:Challenges-Tkl%:qk] + ([federated.0uzu4ak1c3arv119bit7n1g31a86].[usr:Calculation_3350467065939267595:qk] + [federated.0uzu4ak1c3arv119bit7n1g31a86].[usr:Calculation_3350467065939111946:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Misc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Miscellaneous</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big_5_23_24_GCA.csv+ (Multiple Connections)' name='federated.0uzu4ak1c3arv119bit7n1g31a86' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzu4ak1c3arv119bit7n1g31a86'>
            <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Aerial Duels-Won%]' role='measure' type='quantitative' />
            <column caption='Per 90 Recov' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Per 90 KP (copy)_3350467065961271311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Performance-Recov]) / SUM([90s])' />
            </column>
            <column datatype='integer' name='[Performance-Recov]' role='measure' type='quantitative' />
            <column caption='Player (Big 5 23 24 Defensive Actions.csv)' datatype='string' name='[Player (Big_5_23_24_Defensive_Actions.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Standard-SoT/90]' role='measure' type='quantitative' />
            <column-instance column='[Player (Big_5_23_24_Defensive_Actions.csv)]' derivation='None' name='[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aerial Duels-Won%]' derivation='Sum' name='[sum:Aerial Duels-Won%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standard-SoT/90]' derivation='Sum' name='[sum:Standard-SoT/90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per 90 KP (copy)_3350467065961271311]' derivation='User' name='[usr:Per 90 KP (copy)_3350467065961271311:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzu4ak1c3arv119bit7n1g31a86].[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]' member='&quot;Aaron Wan-Bissaka&quot;' />
              <groupfilter function='member' level='[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]' member='&quot;Diogo Dalot&quot;' />
              <groupfilter function='member' level='[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]' member='&quot;Noussair Mazraoui&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzu4ak1c3arv119bit7n1g31a86].[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uzu4ak1c3arv119bit7n1g31a86].[usr:Per 90 KP (copy)_3350467065961271311:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uzu4ak1c3arv119bit7n1g31a86].[sum:Standard-SoT/90:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uzu4ak1c3arv119bit7n1g31a86].[sum:Aerial Duels-Won%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uzu4ak1c3arv119bit7n1g31a86].[none:Player:nk]</rows>
        <cols>([federated.0uzu4ak1c3arv119bit7n1g31a86].[usr:Per 90 KP (copy)_3350467065961271311:qk] + ([federated.0uzu4ak1c3arv119bit7n1g31a86].[sum:Aerial Duels-Won%:qk] + [federated.0uzu4ak1c3arv119bit7n1g31a86].[sum:Standard-SoT/90:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Passing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Passing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big_5_23_24_GCA.csv+ (Multiple Connections)' name='federated.0uzu4ak1c3arv119bit7n1g31a86' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzu4ak1c3arv119bit7n1g31a86'>
            <column datatype='integer' name='[1/3]' role='measure' type='quantitative' />
            <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column caption='Per 90 Prg P' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Per 90 Blocks + Clr (copy)_3350467065958633485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PrgP]) / SUM([90s])' />
            </column>
            <column caption='Per 90 1/3' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Per 90 KP (copy)_3350467065959006222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([1/3]) / SUM([90s])' />
            </column>
            <column caption='Player (Big 5 23 24 Defensive Actions.csv)' datatype='string' name='[Player (Big_5_23_24_Defensive_Actions.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Prg P' datatype='integer' name='[PrgP]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Total-Cmp%]' role='measure' type='quantitative' />
            <column-instance column='[Total-Cmp%]' derivation='Avg' name='[avg:Total-Cmp%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player (Big_5_23_24_Defensive_Actions.csv)]' derivation='None' name='[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per 90 Blocks + Clr (copy)_3350467065958633485]' derivation='User' name='[usr:Per 90 Blocks + Clr (copy)_3350467065958633485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per 90 KP (copy)_3350467065959006222]' derivation='User' name='[usr:Per 90 KP (copy)_3350467065959006222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzu4ak1c3arv119bit7n1g31a86].[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]' member='&quot;Aaron Wan-Bissaka&quot;' />
              <groupfilter function='member' level='[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]' member='&quot;Diogo Dalot&quot;' />
              <groupfilter function='member' level='[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]' member='&quot;Noussair Mazraoui&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzu4ak1c3arv119bit7n1g31a86].[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uzu4ak1c3arv119bit7n1g31a86].[avg:Total-Cmp%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uzu4ak1c3arv119bit7n1g31a86].[usr:Per 90 Blocks + Clr (copy)_3350467065958633485:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uzu4ak1c3arv119bit7n1g31a86].[usr:Per 90 KP (copy)_3350467065959006222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uzu4ak1c3arv119bit7n1g31a86].[none:Player:nk]</rows>
        <cols>([federated.0uzu4ak1c3arv119bit7n1g31a86].[avg:Total-Cmp%:qk] + ([federated.0uzu4ak1c3arv119bit7n1g31a86].[usr:Per 90 Blocks + Clr (copy)_3350467065958633485:qk] + [federated.0uzu4ak1c3arv119bit7n1g31a86].[usr:Per 90 KP (copy)_3350467065959006222:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='SCA / GCA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Creating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big_5_23_24_GCA.csv+ (Multiple Connections)' name='federated.0uzu4ak1c3arv119bit7n1g31a86' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzu4ak1c3arv119bit7n1g31a86'>
            <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column caption='Per 90 KP' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3350467065953959948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([KP]) / SUM([90s])' />
            </column>
            <column caption='Gca-Gca90' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[GCA-GCA90]' role='measure' type='quantitative' />
            <column datatype='integer' name='[KP]' role='measure' type='quantitative' />
            <column caption='Player (Big 5 23 24 Defensive Actions.csv)' datatype='string' name='[Player (Big_5_23_24_Defensive_Actions.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Sca-Sca90' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SCA-SCA90]' role='measure' type='quantitative' />
            <column-instance column='[GCA-GCA90]' derivation='Avg' name='[avg:GCA-GCA90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCA-SCA90]' derivation='Avg' name='[avg:SCA-SCA90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player (Big_5_23_24_Defensive_Actions.csv)]' derivation='None' name='[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3350467065953959948]' derivation='User' name='[usr:Calculation_3350467065953959948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzu4ak1c3arv119bit7n1g31a86].[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]' member='&quot;Aaron Wan-Bissaka&quot;' />
              <groupfilter function='member' level='[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]' member='&quot;Diogo Dalot&quot;' />
              <groupfilter function='member' level='[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]' member='&quot;Noussair Mazraoui&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uzu4ak1c3arv119bit7n1g31a86].[none:Player (Big_5_23_24_Defensive_Actions.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uzu4ak1c3arv119bit7n1g31a86].[avg:SCA-SCA90:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uzu4ak1c3arv119bit7n1g31a86].[avg:GCA-GCA90:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uzu4ak1c3arv119bit7n1g31a86].[usr:Calculation_3350467065953959948:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uzu4ak1c3arv119bit7n1g31a86].[none:Player:nk]</rows>
        <cols>([federated.0uzu4ak1c3arv119bit7n1g31a86].[avg:SCA-SCA90:qk] + ([federated.0uzu4ak1c3arv119bit7n1g31a86].[avg:GCA-GCA90:qk] + [federated.0uzu4ak1c3arv119bit7n1g31a86].[usr:Calculation_3350467065953959948:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RB Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='32750' id='5' name='Defense' w='98400' x='800' y='1000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='32625' id='6' name='SCA / GCA' w='98400' x='800' y='33750'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='32625' id='7' name='Passing' w='98400' x='800' y='66375'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
