<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0514.1218                               -->
<workbook original-version='18.1' source-build='2023.3.6 (20233.24.0514.1218)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Lewis Dunk&quot;'>
        <calculation class='tableau' formula='&quot;Lewis Dunk&quot;' />
      </column>
    </datasource>
    <datasource caption='Pass_Details+ (EPL_23_24_Player_Passing_Combined)' inline='true' name='federated.0yg04us0re31td1a7wx4u0fr3sr3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL_23_24_Player_Passing_Combined' name='excel-direct.0h4ay851lkxzx4116f2rz1tr5tnl'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sparshbinjrajka/Downloads/EPL_23_24_Player_Passing_Combined.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='EPL_23_24_Player_Standard_Plus_Passing_Combined' name='excel-direct.10604rd0nd8xi115sna7a1jj1zwq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sparshbinjrajka/Downloads/EPL_23_24_Player_Standard_Plus_Passing_Combined.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0h4ay851lkxzx4116f2rz1tr5tnl' name='Pass_Details' table='[Pass_Details$]' type='table'>
            <columns gridOrigin='A1:AC604:no:A1:AC604:1' header='no' lost='0' outcome='1' processed='14993'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Pos' ordinal='2' />
              <column datatype='string' name='Squad' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='real' name='90s' ordinal='5' />
              <column datatype='integer' name='Total-Cmp' ordinal='6' />
              <column datatype='integer' name='Total-Att' ordinal='7' />
              <column datatype='real' name='Total-Cmp%' ordinal='8' />
              <column datatype='integer' name='Total-TotDist' ordinal='9' />
              <column datatype='integer' name='Total-PrgDist' ordinal='10' />
              <column datatype='integer' name='Short-Cmp' ordinal='11' />
              <column datatype='integer' name='Short-Att' ordinal='12' />
              <column datatype='real' name='Short-Cmp%' ordinal='13' />
              <column datatype='integer' name='Medium-Cmp' ordinal='14' />
              <column datatype='integer' name='Medium-Att' ordinal='15' />
              <column datatype='real' name='Medium-Cmp%' ordinal='16' />
              <column datatype='integer' name='Long-Cmp' ordinal='17' />
              <column datatype='integer' name='Long-Att' ordinal='18' />
              <column datatype='real' name='Long-Cmp%' ordinal='19' />
              <column datatype='integer' name='Ast' ordinal='20' />
              <column datatype='real' name='xAG' ordinal='21' />
              <column datatype='real' name='Expected-xA' ordinal='22' />
              <column datatype='real' name='Expected-A-xAG' ordinal='23' />
              <column datatype='integer' name='KP' ordinal='24' />
              <column datatype='integer' name='1/3' ordinal='25' />
              <column datatype='integer' name='PPA' ordinal='26' />
              <column datatype='integer' name='CrsPA' ordinal='27' />
              <column datatype='integer' name='PrgP' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h4ay851lkxzx4116f2rz1tr5tnl' name='Pass_Type' table='[Pass_Type$]' type='table'>
            <columns gridOrigin='A1:U604:no:A1:U604:1' header='no' lost='0' outcome='1' processed='10463'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Pos' ordinal='2' />
              <column datatype='string' name='Squad' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='real' name='90s' ordinal='5' />
              <column datatype='integer' name='Att' ordinal='6' />
              <column datatype='integer' name='Pass Types-Live' ordinal='7' />
              <column datatype='integer' name='Pass Types-Dead' ordinal='8' />
              <column datatype='integer' name='Pass Types-FK' ordinal='9' />
              <column datatype='integer' name='Pass Types-TB' ordinal='10' />
              <column datatype='integer' name='Pass Types-Sw' ordinal='11' />
              <column datatype='integer' name='Pass Types-Crs' ordinal='12' />
              <column datatype='integer' name='Pass Types-TI' ordinal='13' />
              <column datatype='integer' name='Pass Types-CK' ordinal='14' />
              <column datatype='integer' name='Corner Kicks-In' ordinal='15' />
              <column datatype='integer' name='Corner Kicks-Out' ordinal='16' />
              <column datatype='integer' name='Corner Kicks-Str' ordinal='17' />
              <column datatype='integer' name='Outcomes-Cmp' ordinal='18' />
              <column datatype='integer' name='Outcomes-Off' ordinal='19' />
              <column datatype='integer' name='Outcomes-Blocks' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.10604rd0nd8xi115sna7a1jj1zwq' name='Standard' table='[Standard$]' type='table'>
            <columns gridOrigin='A1:AH604:no:A1:AH604:1' header='no' lost='0' outcome='1' processed='18003'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Pos' ordinal='2' />
              <column datatype='string' name='Squad' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='integer' name='Playing Time-MP' ordinal='5' />
              <column datatype='integer' name='Playing Time-Starts' ordinal='6' />
              <column datatype='integer' name='Playing Time-Min' ordinal='7' />
              <column datatype='real' name='Playing Time-90s' ordinal='8' />
              <column datatype='integer' name='Performance-Gls' ordinal='9' />
              <column datatype='integer' name='Performance-Ast' ordinal='10' />
              <column datatype='integer' name='Performance-G+A' ordinal='11' />
              <column datatype='integer' name='Performance-G-PK' ordinal='12' />
              <column datatype='integer' name='Performance-PK' ordinal='13' />
              <column datatype='integer' name='Performance-PKatt' ordinal='14' />
              <column datatype='integer' name='Performance-CrdY' ordinal='15' />
              <column datatype='integer' name='Performance-CrdR' ordinal='16' />
              <column datatype='real' name='Expected-xG' ordinal='17' />
              <column datatype='real' name='Expected-npxG' ordinal='18' />
              <column datatype='real' name='Expected-xAG' ordinal='19' />
              <column datatype='real' name='Expected-npxG+xAG' ordinal='20' />
              <column datatype='integer' name='Progression-PrgC' ordinal='21' />
              <column datatype='integer' name='Progression-PrgP' ordinal='22' />
              <column datatype='integer' name='Progression-PrgR' ordinal='23' />
              <column datatype='real' name='Per 90 Minutes-Gls' ordinal='24' />
              <column datatype='real' name='Per 90 Minutes-Ast' ordinal='25' />
              <column datatype='real' name='Per 90 Minutes-G+A' ordinal='26' />
              <column datatype='real' name='Per 90 Minutes-G-PK' ordinal='27' />
              <column datatype='real' name='Per 90 Minutes-G+A-PK' ordinal='28' />
              <column datatype='real' name='Per 90 Minutes-xG' ordinal='29' />
              <column datatype='real' name='Per 90 Minutes-xAG' ordinal='30' />
              <column datatype='real' name='Per 90 Minutes-xG+xAG' ordinal='31' />
              <column datatype='real' name='Per 90 Minutes-npxG' ordinal='32' />
              <column datatype='real' name='Per 90 Minutes-npxG+xAG' ordinal='33' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Cmp]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Att]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-Cmp%]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-TotDist]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total-PrgDist]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short-Cmp]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short-Att]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short-Cmp%]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium-Cmp]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium-Att]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium-Cmp%]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Cmp]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Att]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Cmp%]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAG]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-xA]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-A-xAG]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KP]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/3]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrsPA]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgP]</local-name>
            <parent-name>[Pass_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Pass!Type)]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Pass!Type)]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (Pass!Type)]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (Pass!Type)]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Pass!Type)]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s (Pass!Type)]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types-Live]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types-Dead]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types-FK]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types-TB]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types-Sw]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types-Crs]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types-TI]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types-CK]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks-In]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks-Out]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks-Str]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes-Cmp]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes-Off]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes-Blocks]</local-name>
            <parent-name>[Pass_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Standard)]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Standard)]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (Standard)]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (Standard)]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Standard)]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time-MP]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time-Starts]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time-Min]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time-90s]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-Gls]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-Ast]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-G+A]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-G-PK]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-PK]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-PKatt]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-CrdY]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance-CrdR]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-xG]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-npxG]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-xAG]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected-npxG+xAG]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progression-PrgC]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progression-PrgP]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progression-PrgR]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-Gls]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-Ast]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-G+A]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-G-PK]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-G+A-PK]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-xG]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-xAG]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-xG+xAG]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-npxG]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes-npxG+xAG]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Matches Played' datatype='real' name='[90s]' role='measure' type='quantitative' />
      <column caption='Player Highlight' datatype='boolean' name='[Calculation_5431341182899007490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player (Pass!Type)] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='TB per 90' datatype='real' name='[Calculation_5431341183182934019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pass Types-TB] / [90s (Pass!Type)]' />
      </column>
      <column caption='+/- xG' datatype='real' name='[Calculation_5431341184859860996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Performance-Gls] - [Expected-xG]' />
      </column>
      <column caption='Pass Completion %' datatype='real' default-format='p0%' name='[Calculation_5431341184870965254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Outcomes-Cmp])/ SUM([Att])' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Pass_Details' datatype='table' name='[__tableau_internal_object_id__].[Pass!Details_56AB489AE8EC44F9B26B7D9027BDFF2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pass_Type' datatype='table' name='[__tableau_internal_object_id__].[Pass!Type_4D2E6C23F18D4998955BC6CC27A32151]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Standard' datatype='table' name='[__tableau_internal_object_id__].[Standard_73F9DCABDCC44FE2A69D24A7D9358CFB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5431341182899007490]' derivation='None' name='[none:Calculation_5431341182899007490:nk]' pivot='key' type='nominal' />
      <group caption='Action (Player Highlight,Player)' hidden='true' name='[Action (Player Highlight,Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5431341182899007490]' />
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Lewis Dunk&quot;'>
          <calculation class='tableau' formula='&quot;Lewis Dunk&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2019-06-01 (Champions-League-Finals-19-18)' inline='true' name='federated.01sddbp0vudfqe1dgw85c0bhidqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Champions-League-Finals-19-18' name='excel-direct.1d4dhy20h7felq184kd5b0810j28'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sparshbinjrajka/Downloads/Champions-League-Finals-19-18.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d4dhy20h7felq184kd5b0810j28' name='2019-06-01' table='[&apos;2019-06-01$&apos;]' type='table'>
          <columns gridOrigin='A1:GB3166:no:A1:GB3166:0' header='yes' outcome='6'>
            <column datatype='string' name='competition_name' ordinal='0' />
            <column datatype='string' name='season_name' ordinal='1' />
            <column datatype='string' name='kick_off' ordinal='2' />
            <column datatype='string' name='match_date' ordinal='3' />
            <column datatype='string' name='match_id' ordinal='4' />
            <column datatype='string' name='away_team' ordinal='5' />
            <column datatype='string' name='home_team' ordinal='6' />
            <column datatype='string' name='event_type' ordinal='7' />
            <column datatype='integer' name='event_id' ordinal='8' />
            <column datatype='string' name='50_50_outcome_id' ordinal='9' />
            <column datatype='string' name='50_50_outcome_name' ordinal='10' />
            <column datatype='string' name='bad_behaviour_card_id' ordinal='11' />
            <column datatype='string' name='bad_behaviour_card_name' ordinal='12' />
            <column datatype='string' name='ball_receipt_outcome_id' ordinal='13' />
            <column datatype='string' name='ball_receipt_outcome_name' ordinal='14' />
            <column datatype='string' name='ball_recovery_offensive' ordinal='15' />
            <column datatype='string' name='ball_recovery_recovery_failure' ordinal='16' />
            <column datatype='string' name='block_deflection' ordinal='17' />
            <column datatype='string' name='block_offensive' ordinal='18' />
            <column datatype='string' name='block_save_block' ordinal='19' />
            <column datatype='string' name='carry_end_location_0' ordinal='20' />
            <column datatype='string' name='carry_end_location_1' ordinal='21' />
            <column datatype='string' name='clearance_aerial_won' ordinal='22' />
            <column datatype='string' name='clearance_body_part_id' ordinal='23' />
            <column datatype='string' name='clearance_body_part_name' ordinal='24' />
            <column datatype='string' name='clearance_head' ordinal='25' />
            <column datatype='string' name='clearance_left_foot' ordinal='26' />
            <column datatype='string' name='clearance_other' ordinal='27' />
            <column datatype='string' name='clearance_right_foot' ordinal='28' />
            <column datatype='string' name='counterpress' ordinal='29' />
            <column datatype='string' name='dribble_no_touch' ordinal='30' />
            <column datatype='string' name='dribble_nutmeg' ordinal='31' />
            <column datatype='string' name='dribble_outcome_id' ordinal='32' />
            <column datatype='string' name='dribble_outcome_name' ordinal='33' />
            <column datatype='string' name='dribble_overrun' ordinal='34' />
            <column datatype='string' name='duel_outcome_id' ordinal='35' />
            <column datatype='string' name='duel_outcome_name' ordinal='36' />
            <column datatype='string' name='duel_type_id' ordinal='37' />
            <column datatype='string' name='duel_type_name' ordinal='38' />
            <column datatype='string' name='duration' ordinal='39' />
            <column datatype='string' name='foul_committed_advantage' ordinal='40' />
            <column datatype='string' name='foul_committed_card_id' ordinal='41' />
            <column datatype='string' name='foul_committed_card_name' ordinal='42' />
            <column datatype='string' name='foul_committed_offensive' ordinal='43' />
            <column datatype='string' name='foul_committed_penalty' ordinal='44' />
            <column datatype='string' name='foul_committed_type_id' ordinal='45' />
            <column datatype='string' name='foul_committed_type_name' ordinal='46' />
            <column datatype='string' name='foul_won_advantage' ordinal='47' />
            <column datatype='string' name='foul_won_defensive' ordinal='48' />
            <column datatype='string' name='foul_won_penalty' ordinal='49' />
            <column datatype='string' name='goalkeeper_body_part_id' ordinal='50' />
            <column datatype='string' name='goalkeeper_body_part_name' ordinal='51' />
            <column datatype='string' name='goalkeeper_end_location_0' ordinal='52' />
            <column datatype='string' name='goalkeeper_end_location_1' ordinal='53' />
            <column datatype='string' name='goalkeeper_lost_in_play' ordinal='54' />
            <column datatype='string' name='goalkeeper_outcome_id' ordinal='55' />
            <column datatype='string' name='goalkeeper_outcome_name' ordinal='56' />
            <column datatype='string' name='goalkeeper_position_id' ordinal='57' />
            <column datatype='string' name='goalkeeper_position_name' ordinal='58' />
            <column datatype='string' name='goalkeeper_punched_out' ordinal='59' />
            <column datatype='string' name='goalkeeper_technique_id' ordinal='60' />
            <column datatype='string' name='goalkeeper_technique_name' ordinal='61' />
            <column datatype='string' name='goalkeeper_type_id' ordinal='62' />
            <column datatype='string' name='goalkeeper_type_name' ordinal='63' />
            <column datatype='string' name='id' ordinal='64' />
            <column datatype='string' name='index' ordinal='65' />
            <column datatype='string' name='injury_stoppage_in_chain' ordinal='66' />
            <column datatype='string' name='interception_outcome_id' ordinal='67' />
            <column datatype='string' name='interception_outcome_name' ordinal='68' />
            <column datatype='string' name='location_0' ordinal='69' />
            <column datatype='string' name='location_1' ordinal='70' />
            <column datatype='string' name='minute' ordinal='71' />
            <column datatype='string' name='miscontrol_aerial_won' ordinal='72' />
            <column datatype='string' name='off_camera' ordinal='73' />
            <column datatype='string' name='out' ordinal='74' />
            <column datatype='string' name='pass_aerial_won' ordinal='75' />
            <column datatype='string' name='pass_angle' ordinal='76' />
            <column datatype='string' name='pass_assisted_shot_id' ordinal='77' />
            <column datatype='string' name='pass_backheel' ordinal='78' />
            <column datatype='string' name='pass_body_part_id' ordinal='79' />
            <column datatype='string' name='pass_body_part_name' ordinal='80' />
            <column datatype='string' name='pass_cross' ordinal='81' />
            <column datatype='string' name='pass_cut_back' ordinal='82' />
            <column datatype='string' name='pass_deflected' ordinal='83' />
            <column datatype='string' name='pass_end_location_0' ordinal='84' />
            <column datatype='string' name='pass_end_location_1' ordinal='85' />
            <column datatype='string' name='pass_goal_assist' ordinal='86' />
            <column datatype='string' name='pass_height_id' ordinal='87' />
            <column datatype='string' name='pass_height_name' ordinal='88' />
            <column datatype='string' name='pass_inswinging' ordinal='89' />
            <column datatype='string' name='pass_length' ordinal='90' />
            <column datatype='string' name='pass_miscommunication' ordinal='91' />
            <column datatype='string' name='pass_no_touch' ordinal='92' />
            <column datatype='string' name='pass_outcome_id' ordinal='93' />
            <column datatype='string' name='pass_outcome_name' ordinal='94' />
            <column datatype='string' name='pass_outswinging' ordinal='95' />
            <column datatype='string' name='pass_recipient_id' ordinal='96' />
            <column datatype='string' name='pass_recipient_name' ordinal='97' />
            <column datatype='string' name='pass_shot_assist' ordinal='98' />
            <column datatype='string' name='pass_straight' ordinal='99' />
            <column datatype='string' name='pass_switch' ordinal='100' />
            <column datatype='string' name='pass_technique_id' ordinal='101' />
            <column datatype='string' name='pass_technique_name' ordinal='102' />
            <column datatype='string' name='pass_through_ball' ordinal='103' />
            <column datatype='string' name='pass_type_id' ordinal='104' />
            <column datatype='string' name='pass_type_name' ordinal='105' />
            <column datatype='string' name='period' ordinal='106' />
            <column datatype='string' name='play_pattern_id' ordinal='107' />
            <column datatype='string' name='play_pattern_name' ordinal='108' />
            <column datatype='string' name='player_id' ordinal='109' />
            <column datatype='string' name='player_name' ordinal='110' />
            <column datatype='string' name='position_id' ordinal='111' />
            <column datatype='string' name='position_name' ordinal='112' />
            <column datatype='string' name='possession' ordinal='113' />
            <column datatype='string' name='possession_team_id' ordinal='114' />
            <column datatype='string' name='possession_team_name' ordinal='115' />
            <column datatype='string' name='related_events_0' ordinal='116' />
            <column datatype='string' name='related_events_1' ordinal='117' />
            <column datatype='string' name='related_events_2' ordinal='118' />
            <column datatype='string' name='related_events_3' ordinal='119' />
            <column datatype='string' name='related_events_4' ordinal='120' />
            <column datatype='string' name='related_events_5' ordinal='121' />
            <column datatype='string' name='second' ordinal='122' />
            <column datatype='string' name='shot_aerial_won' ordinal='123' />
            <column datatype='string' name='shot_body_part_id' ordinal='124' />
            <column datatype='string' name='shot_body_part_name' ordinal='125' />
            <column datatype='string' name='shot_deflected' ordinal='126' />
            <column datatype='string' name='shot_end_location_0' ordinal='127' />
            <column datatype='string' name='shot_end_location_1' ordinal='128' />
            <column datatype='string' name='shot_end_location_2' ordinal='129' />
            <column datatype='string' name='shot_first_time' ordinal='130' />
            <column datatype='string' name='shot_freeze_frame_0' ordinal='131' />
            <column datatype='string' name='shot_freeze_frame_1' ordinal='132' />
            <column datatype='string' name='shot_freeze_frame_2' ordinal='133' />
            <column datatype='string' name='shot_freeze_frame_3' ordinal='134' />
            <column datatype='string' name='shot_freeze_frame_4' ordinal='135' />
            <column datatype='string' name='shot_freeze_frame_5' ordinal='136' />
            <column datatype='string' name='shot_freeze_frame_6' ordinal='137' />
            <column datatype='string' name='shot_freeze_frame_7' ordinal='138' />
            <column datatype='string' name='shot_freeze_frame_8' ordinal='139' />
            <column datatype='string' name='shot_freeze_frame_9' ordinal='140' />
            <column datatype='string' name='shot_freeze_frame_10' ordinal='141' />
            <column datatype='string' name='shot_freeze_frame_11' ordinal='142' />
            <column datatype='string' name='shot_freeze_frame_12' ordinal='143' />
            <column datatype='string' name='shot_freeze_frame_13' ordinal='144' />
            <column datatype='string' name='shot_freeze_frame_14' ordinal='145' />
            <column datatype='string' name='shot_freeze_frame_15' ordinal='146' />
            <column datatype='string' name='shot_freeze_frame_16' ordinal='147' />
            <column datatype='string' name='shot_freeze_frame_17' ordinal='148' />
            <column datatype='string' name='shot_freeze_frame_18' ordinal='149' />
            <column datatype='string' name='shot_freeze_frame_19' ordinal='150' />
            <column datatype='string' name='shot_key_pass_id' ordinal='151' />
            <column datatype='string' name='shot_one_on_one' ordinal='152' />
            <column datatype='string' name='shot_open_goal' ordinal='153' />
            <column datatype='string' name='shot_outcome_id' ordinal='154' />
            <column datatype='string' name='shot_outcome_name' ordinal='155' />
            <column datatype='string' name='shot_redirect' ordinal='156' />
            <column datatype='string' name='shot_statsbomb_xg' ordinal='157' />
            <column datatype='string' name='shot_technique_id' ordinal='158' />
            <column datatype='string' name='shot_technique_name' ordinal='159' />
            <column datatype='string' name='shot_type_id' ordinal='160' />
            <column datatype='string' name='shot_type_name' ordinal='161' />
            <column datatype='string' name='substitution_outcome_id' ordinal='162' />
            <column datatype='string' name='substitution_outcome_name' ordinal='163' />
            <column datatype='string' name='substitution_replacement_id' ordinal='164' />
            <column datatype='string' name='substitution_replacement_name' ordinal='165' />
            <column datatype='string' name='tactics_formation' ordinal='166' />
            <column datatype='string' name='tactics_lineup_0' ordinal='167' />
            <column datatype='string' name='tactics_lineup_1' ordinal='168' />
            <column datatype='string' name='tactics_lineup_2' ordinal='169' />
            <column datatype='string' name='tactics_lineup_3' ordinal='170' />
            <column datatype='string' name='tactics_lineup_4' ordinal='171' />
            <column datatype='string' name='tactics_lineup_5' ordinal='172' />
            <column datatype='string' name='tactics_lineup_6' ordinal='173' />
            <column datatype='string' name='tactics_lineup_7' ordinal='174' />
            <column datatype='string' name='tactics_lineup_8' ordinal='175' />
            <column datatype='string' name='tactics_lineup_9' ordinal='176' />
            <column datatype='string' name='tactics_lineup_10' ordinal='177' />
            <column datatype='string' name='team_id' ordinal='178' />
            <column datatype='string' name='team_name' ordinal='179' />
            <column datatype='string' name='timestamp' ordinal='180' />
            <column datatype='string' name='type_id' ordinal='181' />
            <column datatype='string' name='type_name' ordinal='182' />
            <column datatype='string' name='under_pressure' ordinal='183' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[competition_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kick_off]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_50_outcome_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_50_outcome_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_behaviour_card_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_behaviour_card_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_receipt_outcome_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_receipt_outcome_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_recovery_offensive]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_recovery_recovery_failure]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_deflection]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_offensive]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_save_block]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carry_end_location_0]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carry_end_location_1]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_aerial_won]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_body_part_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_body_part_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_head]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_left_foot]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_other]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_right_foot]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterpress]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_no_touch]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_nutmeg]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_outcome_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_outcome_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_overrun]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel_outcome_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel_outcome_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel_type_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel_type_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_advantage]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_card_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_card_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_offensive]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_penalty]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_type_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_type_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won_advantage]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won_defensive]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won_penalty]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_body_part_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_body_part_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_end_location_0]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_end_location_1]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_lost_in_play]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_outcome_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_outcome_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_position_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_position_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_punched_out]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_technique_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_technique_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_type_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_type_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_stoppage_in_chain]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception_outcome_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception_outcome_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_0]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_1]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miscontrol_aerial_won]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_camera]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_aerial_won]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_angle]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_assisted_shot_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_backheel]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_body_part_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_body_part_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_cross]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_cut_back]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_deflected]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_end_location_0]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_end_location_1]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_goal_assist]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_height_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_height_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_inswinging]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_length]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_miscommunication]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_no_touch]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_outcome_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_outcome_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_outswinging]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_recipient_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_recipient_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_shot_assist]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_straight]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_switch]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_technique_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_technique_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_through_ball]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_type_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_type_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_pattern_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_pattern_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_team_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_team_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_0]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_1]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_2]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_3]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_4]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_5]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_aerial_won]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_body_part_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_body_part_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_deflected]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_end_location_0]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_end_location_1]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_end_location_2]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_first_time]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_0]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_1]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_2]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_3]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_4]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_5]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_6]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_7]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_8]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_9]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_10]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_11]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_12]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_13]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_14]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_15]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_16]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_17]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_18]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_19]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_key_pass_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_one_on_one]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_open_goal]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_outcome_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_outcome_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_redirect]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_statsbomb_xg]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_technique_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_technique_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_type_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_type_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution_outcome_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution_outcome_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution_replacement_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution_replacement_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_formation]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_0]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_1]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_2]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_3]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_4]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_5]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_6]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_7]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_8]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_9]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_10]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_pressure]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='50 50 Outcome Id' datatype='string' name='[50_50_outcome_id]' role='dimension' type='nominal' />
      <column caption='50 50 Outcome Name' datatype='string' name='[50_50_outcome_name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2019-06-01' datatype='table' name='[__tableau_internal_object_id__].[2019-06-01_863F9A928694400DB212550A2D2B94E5]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Bad Behaviour Card Id' datatype='string' name='[bad_behaviour_card_id]' role='dimension' type='nominal' />
      <column caption='Bad Behaviour Card Name' datatype='string' name='[bad_behaviour_card_name]' role='dimension' type='nominal' />
      <column caption='Ball Receipt Outcome Id' datatype='string' name='[ball_receipt_outcome_id]' role='dimension' type='nominal' />
      <column caption='Ball Receipt Outcome Name' datatype='string' name='[ball_receipt_outcome_name]' role='dimension' type='nominal' />
      <column caption='Ball Recovery Offensive' datatype='string' name='[ball_recovery_offensive]' role='dimension' type='nominal' />
      <column caption='Ball Recovery Recovery Failure' datatype='string' name='[ball_recovery_recovery_failure]' role='dimension' type='nominal' />
      <column caption='Block Deflection' datatype='string' name='[block_deflection]' role='dimension' type='nominal' />
      <column caption='Block Offensive' datatype='string' name='[block_offensive]' role='dimension' type='nominal' />
      <column caption='Block Save Block' datatype='string' name='[block_save_block]' role='dimension' type='nominal' />
      <column caption='Carry End Location 0' datatype='string' name='[carry_end_location_0]' role='dimension' type='nominal' />
      <column caption='Carry End Location 1' datatype='string' name='[carry_end_location_1]' role='dimension' type='nominal' />
      <column caption='Clearance Aerial Won' datatype='string' name='[clearance_aerial_won]' role='dimension' type='nominal' />
      <column caption='Clearance Body Part Id' datatype='string' name='[clearance_body_part_id]' role='dimension' type='nominal' />
      <column caption='Clearance Body Part Name' datatype='string' name='[clearance_body_part_name]' role='dimension' type='nominal' />
      <column caption='Clearance Head' datatype='string' name='[clearance_head]' role='dimension' type='nominal' />
      <column caption='Clearance Left Foot' datatype='string' name='[clearance_left_foot]' role='dimension' type='nominal' />
      <column caption='Clearance Other' datatype='string' name='[clearance_other]' role='dimension' type='nominal' />
      <column caption='Clearance Right Foot' datatype='string' name='[clearance_right_foot]' role='dimension' type='nominal' />
      <column caption='Competition Name' datatype='string' name='[competition_name]' role='dimension' type='nominal' />
      <column caption='Counterpress' datatype='string' name='[counterpress]' role='dimension' type='nominal' />
      <column caption='Dribble No Touch' datatype='string' name='[dribble_no_touch]' role='dimension' type='nominal' />
      <column caption='Dribble Nutmeg' datatype='string' name='[dribble_nutmeg]' role='dimension' type='nominal' />
      <column caption='Dribble Outcome Id' datatype='string' name='[dribble_outcome_id]' role='dimension' type='nominal' />
      <column caption='Dribble Outcome Name' datatype='string' name='[dribble_outcome_name]' role='dimension' type='nominal' />
      <column caption='Dribble Overrun' datatype='string' name='[dribble_overrun]' role='dimension' type='nominal' />
      <column caption='Duel Outcome Id' datatype='string' name='[duel_outcome_id]' role='dimension' type='nominal' />
      <column caption='Duel Outcome Name' datatype='string' name='[duel_outcome_name]' role='dimension' type='nominal' />
      <column caption='Duel Type Id' datatype='string' name='[duel_type_id]' role='dimension' type='nominal' />
      <column caption='Duel Type Name' datatype='string' name='[duel_type_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Foul Committed Advantage' datatype='string' name='[foul_committed_advantage]' role='dimension' type='nominal' />
      <column caption='Foul Committed Card Id' datatype='string' name='[foul_committed_card_id]' role='dimension' type='nominal' />
      <column caption='Foul Committed Card Name' datatype='string' name='[foul_committed_card_name]' role='dimension' type='nominal' />
      <column caption='Foul Committed Offensive' datatype='string' name='[foul_committed_offensive]' role='dimension' type='nominal' />
      <column caption='Foul Committed Penalty' datatype='string' name='[foul_committed_penalty]' role='dimension' type='nominal' />
      <column caption='Foul Committed Type Id' datatype='string' name='[foul_committed_type_id]' role='dimension' type='nominal' />
      <column caption='Foul Committed Type Name' datatype='string' name='[foul_committed_type_name]' role='dimension' type='nominal' />
      <column caption='Foul Won Advantage' datatype='string' name='[foul_won_advantage]' role='dimension' type='nominal' />
      <column caption='Foul Won Defensive' datatype='string' name='[foul_won_defensive]' role='dimension' type='nominal' />
      <column caption='Foul Won Penalty' datatype='string' name='[foul_won_penalty]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Body Part Id' datatype='string' name='[goalkeeper_body_part_id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Body Part Name' datatype='string' name='[goalkeeper_body_part_name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper End Location 0' datatype='string' name='[goalkeeper_end_location_0]' role='dimension' type='nominal' />
      <column caption='Goalkeeper End Location 1' datatype='string' name='[goalkeeper_end_location_1]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Lost In Play' datatype='string' name='[goalkeeper_lost_in_play]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Outcome Id' datatype='string' name='[goalkeeper_outcome_id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Outcome Name' datatype='string' name='[goalkeeper_outcome_name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Position Id' datatype='string' name='[goalkeeper_position_id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Position Name' datatype='string' name='[goalkeeper_position_name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Punched Out' datatype='string' name='[goalkeeper_punched_out]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Technique Id' datatype='string' name='[goalkeeper_technique_id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Technique Name' datatype='string' name='[goalkeeper_technique_name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Type Id' datatype='string' name='[goalkeeper_type_id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Type Name' datatype='string' name='[goalkeeper_type_name]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column caption='Injury Stoppage In Chain' datatype='string' name='[injury_stoppage_in_chain]' role='dimension' type='nominal' />
      <column caption='Interception Outcome Id' datatype='string' name='[interception_outcome_id]' role='dimension' type='nominal' />
      <column caption='Interception Outcome Name' datatype='string' name='[interception_outcome_name]' role='dimension' type='nominal' />
      <column caption='Kick Off' datatype='string' name='[kick_off]' role='dimension' type='nominal' />
      <column caption='Location 0' datatype='string' name='[location_0]' role='dimension' type='nominal' />
      <column caption='Location 1' datatype='string' name='[location_1]' role='dimension' type='nominal' />
      <column caption='Match Date' datatype='string' name='[match_date]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='string' name='[minute]' role='dimension' type='nominal' />
      <column caption='Miscontrol Aerial Won' datatype='string' name='[miscontrol_aerial_won]' role='dimension' type='nominal' />
      <column caption='Off Camera' datatype='string' name='[off_camera]' role='dimension' type='nominal' />
      <column caption='Out' datatype='string' name='[out]' role='dimension' type='nominal' />
      <column caption='Pass Aerial Won' datatype='string' name='[pass_aerial_won]' role='dimension' type='nominal' />
      <column caption='Pass Angle' datatype='string' name='[pass_angle]' role='dimension' type='nominal' />
      <column caption='Pass Assisted Shot Id' datatype='string' name='[pass_assisted_shot_id]' role='dimension' type='nominal' />
      <column caption='Pass Backheel' datatype='string' name='[pass_backheel]' role='dimension' type='nominal' />
      <column caption='Pass Body Part Id' datatype='string' name='[pass_body_part_id]' role='dimension' type='nominal' />
      <column caption='Pass Body Part Name' datatype='string' name='[pass_body_part_name]' role='dimension' type='nominal' />
      <column caption='Pass Cross' datatype='string' name='[pass_cross]' role='dimension' type='nominal' />
      <column caption='Pass Cut Back' datatype='string' name='[pass_cut_back]' role='dimension' type='nominal' />
      <column caption='Pass Deflected' datatype='string' name='[pass_deflected]' role='dimension' type='nominal' />
      <column caption='Pass End Location 0' datatype='string' name='[pass_end_location_0]' role='dimension' type='nominal' />
      <column caption='Pass End Location 1' datatype='string' name='[pass_end_location_1]' role='dimension' type='nominal' />
      <column caption='Pass Goal Assist' datatype='string' name='[pass_goal_assist]' role='dimension' type='nominal' />
      <column caption='Pass Height Id' datatype='string' name='[pass_height_id]' role='dimension' type='nominal' />
      <column caption='Pass Height Name' datatype='string' name='[pass_height_name]' role='dimension' type='nominal' />
      <column caption='Pass Inswinging' datatype='string' name='[pass_inswinging]' role='dimension' type='nominal' />
      <column caption='Pass Length' datatype='string' name='[pass_length]' role='dimension' type='nominal' />
      <column caption='Pass Miscommunication' datatype='string' name='[pass_miscommunication]' role='dimension' type='nominal' />
      <column caption='Pass No Touch' datatype='string' name='[pass_no_touch]' role='dimension' type='nominal' />
      <column caption='Pass Outcome Id' datatype='string' name='[pass_outcome_id]' role='dimension' type='nominal' />
      <column caption='Pass Outcome Name' datatype='string' name='[pass_outcome_name]' role='dimension' type='nominal' />
      <column caption='Pass Outswinging' datatype='string' name='[pass_outswinging]' role='dimension' type='nominal' />
      <column caption='Pass Recipient Id' datatype='string' name='[pass_recipient_id]' role='dimension' type='nominal' />
      <column caption='Pass Recipient Name' datatype='string' name='[pass_recipient_name]' role='dimension' type='nominal' />
      <column caption='Pass Shot Assist' datatype='string' name='[pass_shot_assist]' role='dimension' type='nominal' />
      <column caption='Pass Straight' datatype='string' name='[pass_straight]' role='dimension' type='nominal' />
      <column caption='Pass Switch' datatype='string' name='[pass_switch]' role='dimension' type='nominal' />
      <column caption='Pass Technique Id' datatype='string' name='[pass_technique_id]' role='dimension' type='nominal' />
      <column caption='Pass Technique Name' datatype='string' name='[pass_technique_name]' role='dimension' type='nominal' />
      <column caption='Pass Through Ball' datatype='string' name='[pass_through_ball]' role='dimension' type='nominal' />
      <column caption='Pass Type Id' datatype='string' name='[pass_type_id]' role='dimension' type='nominal' />
      <column caption='Pass Type Name' datatype='string' name='[pass_type_name]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Play Pattern Id' datatype='string' name='[play_pattern_id]' role='dimension' type='nominal' />
      <column caption='Play Pattern Name' datatype='string' name='[play_pattern_name]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Position Id' datatype='string' name='[position_id]' role='dimension' type='nominal' />
      <column caption='Position Name' datatype='string' name='[position_name]' role='dimension' type='nominal' />
      <column caption='Possession' datatype='string' name='[possession]' role='dimension' type='nominal' />
      <column caption='Possession Team Id' datatype='string' name='[possession_team_id]' role='dimension' type='nominal' />
      <column caption='Possession Team Name' datatype='string' name='[possession_team_name]' role='dimension' type='nominal' />
      <column caption='Related Events 0' datatype='string' name='[related_events_0]' role='dimension' type='nominal' />
      <column caption='Related Events 1' datatype='string' name='[related_events_1]' role='dimension' type='nominal' />
      <column caption='Related Events 2' datatype='string' name='[related_events_2]' role='dimension' type='nominal' />
      <column caption='Related Events 3' datatype='string' name='[related_events_3]' role='dimension' type='nominal' />
      <column caption='Related Events 4' datatype='string' name='[related_events_4]' role='dimension' type='nominal' />
      <column caption='Related Events 5' datatype='string' name='[related_events_5]' role='dimension' type='nominal' />
      <column caption='Season Name' datatype='string' name='[season_name]' role='dimension' type='nominal' />
      <column caption='Second' datatype='string' name='[second]' role='dimension' type='nominal' />
      <column caption='Shot Aerial Won' datatype='string' name='[shot_aerial_won]' role='dimension' type='nominal' />
      <column caption='Shot Body Part Id' datatype='string' name='[shot_body_part_id]' role='dimension' type='nominal' />
      <column caption='Shot Body Part Name' datatype='string' name='[shot_body_part_name]' role='dimension' type='nominal' />
      <column caption='Shot Deflected' datatype='string' name='[shot_deflected]' role='dimension' type='nominal' />
      <column caption='Shot End Location 0' datatype='string' name='[shot_end_location_0]' role='dimension' type='nominal' />
      <column caption='Shot End Location 1' datatype='string' name='[shot_end_location_1]' role='dimension' type='nominal' />
      <column caption='Shot End Location 2' datatype='string' name='[shot_end_location_2]' role='dimension' type='nominal' />
      <column caption='Shot First Time' datatype='string' name='[shot_first_time]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 0' datatype='string' name='[shot_freeze_frame_0]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 10' datatype='string' name='[shot_freeze_frame_10]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 11' datatype='string' name='[shot_freeze_frame_11]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 12' datatype='string' name='[shot_freeze_frame_12]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 13' datatype='string' name='[shot_freeze_frame_13]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 14' datatype='string' name='[shot_freeze_frame_14]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 15' datatype='string' name='[shot_freeze_frame_15]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 16' datatype='string' name='[shot_freeze_frame_16]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 17' datatype='string' name='[shot_freeze_frame_17]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 18' datatype='string' name='[shot_freeze_frame_18]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 19' datatype='string' name='[shot_freeze_frame_19]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 1' datatype='string' name='[shot_freeze_frame_1]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 2' datatype='string' name='[shot_freeze_frame_2]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 3' datatype='string' name='[shot_freeze_frame_3]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 4' datatype='string' name='[shot_freeze_frame_4]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 5' datatype='string' name='[shot_freeze_frame_5]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 6' datatype='string' name='[shot_freeze_frame_6]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 7' datatype='string' name='[shot_freeze_frame_7]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 8' datatype='string' name='[shot_freeze_frame_8]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 9' datatype='string' name='[shot_freeze_frame_9]' role='dimension' type='nominal' />
      <column caption='Shot Key Pass Id' datatype='string' name='[shot_key_pass_id]' role='dimension' type='nominal' />
      <column caption='Shot One On One' datatype='string' name='[shot_one_on_one]' role='dimension' type='nominal' />
      <column caption='Shot Open Goal' datatype='string' name='[shot_open_goal]' role='dimension' type='nominal' />
      <column caption='Shot Outcome Id' datatype='string' name='[shot_outcome_id]' role='dimension' type='nominal' />
      <column caption='Shot Outcome Name' datatype='string' name='[shot_outcome_name]' role='dimension' type='nominal' />
      <column caption='Shot Redirect' datatype='string' name='[shot_redirect]' role='dimension' type='nominal' />
      <column caption='Shot Statsbomb Xg' datatype='string' name='[shot_statsbomb_xg]' role='dimension' type='nominal' />
      <column caption='Shot Technique Id' datatype='string' name='[shot_technique_id]' role='dimension' type='nominal' />
      <column caption='Shot Technique Name' datatype='string' name='[shot_technique_name]' role='dimension' type='nominal' />
      <column caption='Shot Type Id' datatype='string' name='[shot_type_id]' role='dimension' type='nominal' />
      <column caption='Shot Type Name' datatype='string' name='[shot_type_name]' role='dimension' type='nominal' />
      <column caption='Substitution Outcome Id' datatype='string' name='[substitution_outcome_id]' role='dimension' type='nominal' />
      <column caption='Substitution Outcome Name' datatype='string' name='[substitution_outcome_name]' role='dimension' type='nominal' />
      <column caption='Substitution Replacement Id' datatype='string' name='[substitution_replacement_id]' role='dimension' type='nominal' />
      <column caption='Substitution Replacement Name' datatype='string' name='[substitution_replacement_name]' role='dimension' type='nominal' />
      <column caption='Tactics Formation' datatype='string' name='[tactics_formation]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 0' datatype='string' name='[tactics_lineup_0]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 10' datatype='string' name='[tactics_lineup_10]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 1' datatype='string' name='[tactics_lineup_1]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 2' datatype='string' name='[tactics_lineup_2]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 3' datatype='string' name='[tactics_lineup_3]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 4' datatype='string' name='[tactics_lineup_4]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 5' datatype='string' name='[tactics_lineup_5]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 6' datatype='string' name='[tactics_lineup_6]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 7' datatype='string' name='[tactics_lineup_7]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 8' datatype='string' name='[tactics_lineup_8]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 9' datatype='string' name='[tactics_lineup_9]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <column caption='Type Id' datatype='string' name='[type_id]' role='dimension' type='nominal' />
      <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
      <column caption='Under Pressure' datatype='string' name='[under_pressure]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Highlight Player' name='[Action2_7CE8070EF6784275B29DF96482709C2B]'>
      <activation type='on-select' />
      <source dashboard='Simple Dash' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Player:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='+/- xG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Above / Below Expected Goals&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pass_Details+ (EPL_23_24_Player_Passing_Combined)' name='federated.0yg04us0re31td1a7wx4u0fr3sr3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Lewis Dunk&quot;'>
              <calculation class='tableau' formula='&quot;Lewis Dunk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yg04us0re31td1a7wx4u0fr3sr3'>
            <column datatype='real' name='[90s (Pass!Type)]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age (Pass!Type)]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_5431341182896971777]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_5431341182899007490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (Pass!Type)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='TB per 90' datatype='real' name='[Calculation_5431341183182934019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass Types-TB] / [90s (Pass!Type)]' />
            </column>
            <column caption='+/- xG' datatype='real' name='[Calculation_5431341184859860996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Performance-Gls] - [Expected-xG]' />
            </column>
            <column datatype='real' name='[Expected-xG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pass Types-TB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Performance-Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Pass!Type)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s]' derivation='None' name='[none:90s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (Pass!Type)]' derivation='None' name='[none:Age (Pass!Type):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431341182899007490]' derivation='None' name='[none:Calculation_5431341182899007490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s]' derivation='Sum' name='[sum:90s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431341183182934019]' derivation='Sum' name='[sum:Calculation_5431341183182934019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431341184859860996]' derivation='Sum' name='[sum:Calculation_5431341184859860996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance-Gls]' derivation='Sum' name='[sum:Performance-Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431341182896971777]' derivation='User' name='[usr:Calculation_5431341182896971777:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:90s:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>38.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Age (Pass!Type):qk]' included-values='in-range'>
            <min>15</min>
            <max>38</max>
          </filter>
          <manual-sort column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Calculation_5431341182899007490:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Age (Pass!Type):qk]</column>
            <column>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Pos:nk]</column>
            <column>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:90s:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Calculation_5431341182899007490:nk]' />
              <lod column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Player:nk]' />
              <tooltip column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:90s:qk]' />
              <tooltip column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Calculation_5431341183182934019:qk]' />
              <tooltip column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[attr:Squad:nk]' />
              <tooltip column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Performance-Gls:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Player:nk]> | <[federated.0yg04us0re31td1a7wx4u0fr3sr3].[attr:Squad:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='11'>+/- xG:&#9;</run>
                <run fontsize='11'><![CDATA[<[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Calculation_5431341184859860996:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='11'><![CDATA[Gls:	<[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Performance-Gls:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[90s:	 <[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:90s:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[usr:Calculation_5431341182896971777:qk:2]</rows>
        <cols>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Calculation_5431341184859860996:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Crosses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pass_Details+ (EPL_23_24_Player_Passing_Combined)' name='federated.0yg04us0re31td1a7wx4u0fr3sr3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Lewis Dunk&quot;'>
              <calculation class='tableau' formula='&quot;Lewis Dunk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yg04us0re31td1a7wx4u0fr3sr3'>
            <column datatype='real' name='[90s (Pass!Type)]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age (Pass!Type)]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_5431341182896971777]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_5431341182899007490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (Pass!Type)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='TB per 90' datatype='real' name='[Calculation_5431341183182934019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass Types-TB] / [90s (Pass!Type)]' />
            </column>
            <column datatype='integer' name='[Pass Types-Crs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pass Types-TB]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Pass!Type)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[90s]' derivation='None' name='[none:90s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (Pass!Type)]' derivation='None' name='[none:Age (Pass!Type):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431341182899007490]' derivation='None' name='[none:Calculation_5431341182899007490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s]' derivation='Sum' name='[sum:90s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431341183182934019]' derivation='Sum' name='[sum:Calculation_5431341183182934019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass Types-Crs]' derivation='Sum' name='[sum:Pass Types-Crs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431341182896971777]' derivation='User' name='[usr:Calculation_5431341182896971777:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:90s:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>38.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Age (Pass!Type):qk]' included-values='in-range'>
            <min>15</min>
            <max>38</max>
          </filter>
          <manual-sort column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Calculation_5431341182899007490:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Age (Pass!Type):qk]</column>
            <column>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Pos:nk]</column>
            <column>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:90s:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Calculation_5431341182899007490:nk]' />
              <lod column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Player:nk]' />
              <tooltip column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:90s:qk]' />
              <tooltip column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Calculation_5431341183182934019:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Player:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crosses: </run>
                <run><![CDATA[<[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Pass Types-Crs:qk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[90s: <[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:90s:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[usr:Calculation_5431341182896971777:qk:2]</rows>
        <cols>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Pass Types-Crs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Live Passes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Open-Play Passes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pass_Details+ (EPL_23_24_Player_Passing_Combined)' name='federated.0yg04us0re31td1a7wx4u0fr3sr3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Lewis Dunk&quot;'>
              <calculation class='tableau' formula='&quot;Lewis Dunk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yg04us0re31td1a7wx4u0fr3sr3'>
            <column datatype='real' name='[90s (Pass!Type)]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age (Pass!Type)]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_5431341182896971777]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_5431341182899007490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (Pass!Type)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='TB per 90' datatype='real' name='[Calculation_5431341183182934019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass Types-TB] / [90s (Pass!Type)]' />
            </column>
            <column datatype='integer' name='[Pass Types-Live]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pass Types-TB]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Pass!Type)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[90s]' derivation='None' name='[none:90s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (Pass!Type)]' derivation='None' name='[none:Age (Pass!Type):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431341182899007490]' derivation='None' name='[none:Calculation_5431341182899007490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s]' derivation='Sum' name='[sum:90s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431341183182934019]' derivation='Sum' name='[sum:Calculation_5431341183182934019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass Types-Live]' derivation='Sum' name='[sum:Pass Types-Live:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431341182896971777]' derivation='User' name='[usr:Calculation_5431341182896971777:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:90s:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>38.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Age (Pass!Type):qk]' included-values='in-range'>
            <min>15</min>
            <max>38</max>
          </filter>
          <manual-sort column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Calculation_5431341182899007490:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Age (Pass!Type):qk]</column>
            <column>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Pos:nk]</column>
            <column>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:90s:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Calculation_5431341182899007490:nk]' />
              <lod column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Player:nk]' />
              <tooltip column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:90s:qk]' />
              <tooltip column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Calculation_5431341183182934019:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Player:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Open-Play Passes: </run>
                <run><![CDATA[<[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Pass Types-Live:qk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[90s: <[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:90s:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[usr:Calculation_5431341182896971777:qk:2]</rows>
        <cols>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Pass Types-Live:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass Completion %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Pass Completion %&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pass_Details+ (EPL_23_24_Player_Passing_Combined)' name='federated.0yg04us0re31td1a7wx4u0fr3sr3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Lewis Dunk&quot;'>
              <calculation class='tableau' formula='&quot;Lewis Dunk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yg04us0re31td1a7wx4u0fr3sr3'>
            <column datatype='real' name='[90s (Pass!Type)]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age (Pass!Type)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Att]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_5431341182896971777]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_5431341182899007490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (Pass!Type)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='TB per 90' datatype='real' name='[Calculation_5431341183182934019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass Types-TB] / [90s (Pass!Type)]' />
            </column>
            <column caption='Pass Completion %' datatype='real' default-format='p0%' name='[Calculation_5431341184870965254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Outcomes-Cmp])/ SUM([Att])' />
            </column>
            <column datatype='integer' name='[Outcomes-Cmp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pass Types-TB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Performance-Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Pass!Type)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s]' derivation='None' name='[none:90s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (Pass!Type)]' derivation='None' name='[none:Age (Pass!Type):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431341182899007490]' derivation='None' name='[none:Calculation_5431341182899007490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s]' derivation='Sum' name='[sum:90s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431341183182934019]' derivation='Sum' name='[sum:Calculation_5431341183182934019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance-Gls]' derivation='Sum' name='[sum:Performance-Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431341182896971777]' derivation='User' name='[usr:Calculation_5431341182896971777:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[Player]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5431341184870965254]' derivation='User' name='[usr:Calculation_5431341184870965254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:90s:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>38.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Age (Pass!Type):qk]' included-values='in-range'>
            <min>15</min>
            <max>38</max>
          </filter>
          <manual-sort column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Calculation_5431341182899007490:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Age (Pass!Type):qk]</column>
            <column>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Pos:nk]</column>
            <column>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:90s:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Calculation_5431341182899007490:nk]' />
              <lod column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Player:nk]' />
              <tooltip column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:90s:qk]' />
              <tooltip column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Calculation_5431341183182934019:qk]' />
              <tooltip column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[attr:Squad:nk]' />
              <tooltip column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Performance-Gls:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Player:nk]> | <[federated.0yg04us0re31td1a7wx4u0fr3sr3].[attr:Squad:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Pass %: </run>
                <run fontsize='11'><![CDATA[<[federated.0yg04us0re31td1a7wx4u0fr3sr3].[usr:Calculation_5431341184870965254:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[90s:	 <[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:90s:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[usr:Calculation_5431341182896971777:qk:2]</rows>
        <cols>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[usr:Calculation_5431341184870965254:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TB'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Through Balls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pass_Details+ (EPL_23_24_Player_Passing_Combined)' name='federated.0yg04us0re31td1a7wx4u0fr3sr3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Lewis Dunk&quot;'>
              <calculation class='tableau' formula='&quot;Lewis Dunk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yg04us0re31td1a7wx4u0fr3sr3'>
            <column datatype='real' name='[90s (Pass!Type)]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age (Pass!Type)]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_5431341182896971777]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_5431341182899007490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (Pass!Type)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='TB per 90' datatype='real' name='[Calculation_5431341183182934019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass Types-TB] / [90s (Pass!Type)]' />
            </column>
            <column datatype='integer' name='[Pass Types-TB]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Pass!Type)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[90s]' derivation='None' name='[none:90s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (Pass!Type)]' derivation='None' name='[none:Age (Pass!Type):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431341182899007490]' derivation='None' name='[none:Calculation_5431341182899007490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s]' derivation='Sum' name='[sum:90s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431341183182934019]' derivation='Sum' name='[sum:Calculation_5431341183182934019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass Types-TB]' derivation='Sum' name='[sum:Pass Types-TB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431341182896971777]' derivation='User' name='[usr:Calculation_5431341182896971777:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:90s:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Age (Pass!Type):qk]' included-values='in-range'>
            <min>15</min>
            <max>38</max>
          </filter>
          <manual-sort column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Calculation_5431341182899007490:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Age (Pass!Type):qk]</column>
            <column>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Pos:nk]</column>
            <column>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:90s:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Calculation_5431341182899007490:nk]' />
              <lod column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Player:nk]' />
              <tooltip column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:90s:qk]' />
              <tooltip column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Calculation_5431341183182934019:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Player:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Through Balls:&#9;</run>
                <run><![CDATA[<[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Pass Types-TB:qk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[90s: <[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:90s:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[TB per 90: <[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Calculation_5431341183182934019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[usr:Calculation_5431341182896971777:qk:2]</rows>
        <cols>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Pass Types-TB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='xA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Expected Assists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pass_Details+ (EPL_23_24_Player_Passing_Combined)' name='federated.0yg04us0re31td1a7wx4u0fr3sr3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Lewis Dunk&quot;'>
              <calculation class='tableau' formula='&quot;Lewis Dunk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yg04us0re31td1a7wx4u0fr3sr3'>
            <column datatype='real' name='[90s (Pass!Type)]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age (Pass!Type)]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_5431341182896971777]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_5431341182899007490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player (Pass!Type)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='TB per 90' datatype='real' name='[Calculation_5431341183182934019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass Types-TB] / [90s (Pass!Type)]' />
            </column>
            <column datatype='real' name='[Expected-xA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pass Types-TB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Performance-Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player (Pass!Type)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Squad]' derivation='Attribute' name='[attr:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s]' derivation='None' name='[none:90s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (Pass!Type)]' derivation='None' name='[none:Age (Pass!Type):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431341182899007490]' derivation='None' name='[none:Calculation_5431341182899007490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[90s]' derivation='Sum' name='[sum:90s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431341183182934019]' derivation='Sum' name='[sum:Calculation_5431341183182934019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected-xA]' derivation='Sum' name='[sum:Expected-xA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance-Gls]' derivation='Sum' name='[sum:Performance-Gls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5431341182896971777]' derivation='User' name='[usr:Calculation_5431341182896971777:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:90s:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>38.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Age (Pass!Type):qk]' included-values='in-range'>
            <min>15</min>
            <max>38</max>
          </filter>
          <manual-sort column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Calculation_5431341182899007490:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Age (Pass!Type):qk]</column>
            <column>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Pos:nk]</column>
            <column>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:90s:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Calculation_5431341182899007490:nk]' />
              <lod column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Player:nk]' />
              <tooltip column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:90s:qk]' />
              <tooltip column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Calculation_5431341183182934019:qk]' />
              <tooltip column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[attr:Squad:nk]' />
              <tooltip column='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Performance-Gls:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Player:nk]> | <[federated.0yg04us0re31td1a7wx4u0fr3sr3].[attr:Squad:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='11'>xA:&#9;</run>
                <run fontsize='11'><![CDATA[<[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Expected-xA:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[90s:	 <[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:90s:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[usr:Calculation_5431341182896971777:qk:2]</rows>
        <cols>[federated.0yg04us0re31td1a7wx4u0fr3sr3].[sum:Expected-xA:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Simple Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Pass_Details+ (EPL_23_24_Player_Passing_Combined)' name='federated.0yg04us0re31td1a7wx4u0fr3sr3' />
      </datasources>
      <datasource-dependencies datasource='federated.0yg04us0re31td1a7wx4u0fr3sr3'>
        <column caption='Matches Played' datatype='real' name='[90s]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Age (Pass!Type)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[90s]' derivation='None' name='[none:90s:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Age (Pass!Type)]' derivation='None' name='[none:Age (Pass!Type):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='354' h='98000' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='35400' x='800' y='1000'>
              <zone h='32750' id='20' mode='checkdropdown' name='TB' param='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Pos:nk]' type-v2='filter' values='database' w='35400' x='800' y='1000'>
              </zone>
              <zone h='32625' id='21' name='TB' param='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:Age (Pass!Type):qk]' type-v2='filter' values='database' w='35400' x='800' y='33750'>
              </zone>
              <zone h='32625' id='22' name='TB' param='[federated.0yg04us0re31td1a7wx4u0fr3sr3].[none:90s:qk]' type-v2='filter' values='database' w='35400' x='800' y='66375'>
              </zone>
            </zone>
            <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='63000' x='36200' y='1000'>
              <zone fixed-size='243' h='30375' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='63000' x='36200' y='1000'>
                <zone h='30375' id='13' name='TB' w='31500' x='36200' y='1000'>
                  <layout-cache minheight='173' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='30375' id='15' name='Crosses' w='31500' x='67700' y='1000'>
                  <layout-cache minheight='173' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='33812' id='12' param='horz' type-v2='layout-flow' w='63000' x='36200' y='31375'>
                <zone h='33812' id='16' name='Live Passes' w='31500' x='36200' y='31375'>
                  <layout-cache minheight='173' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='33812' id='17' name='Pass Completion %' w='31500' x='67700' y='31375'>
                  <layout-cache minheight='173' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='33812' id='9' param='horz' type-v2='layout-flow' w='63000' x='36200' y='65187'>
                <zone h='33812' id='10' param='horz' type-v2='layout-flow' w='63000' x='36200' y='65187'>
                  <zone h='33812' id='19' name='xA' w='31500' x='36200' y='65187'>
                    <layout-cache minheight='173' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='33812' id='18' name='+/- xG' w='31500' x='67700' y='65187'>
                    <layout-cache minheight='173' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
